<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Options"
  oor:package="org.openoffice.da.Writer2xhtml"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- This is a sample registry file for use with Writer2xhtml -->
    <node oor:name="XhtmlOptions">
        <node oor:name="Configurations">
            <!-- Declare a custom configuration.
                 Note that the configurations are ordered by name -->
            <node oor:name="10w2x-sample-config" oor:op="replace">
                <!-- A comma separated of options that should be locked in the ui -->
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value>xhtml_notes,xhtml_split_level,xhtml_repeat_levels</value>
                </prop>
                <!-- The display name will be used in the list box -->
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>Sample custom style</value>
                </prop>
                <!-- This url points to the configuration to use -->
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/sampleconfig.xml</value>
                </prop>
                <!-- This url points to the target template to use -->
                <prop oor:name="TargetTemplateURL" oor:type="xs:string">
                    <value>%origin%/config/sampletemplate.xhtml</value>
                </prop>
            </node>
        	<!-- Declare the old W3C Core styles. -->
            <node oor:name="11w2x-w3ccore-chocolate" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>W3C Chocolate</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/w3ccore.xml</value>
                </prop>
            </node>
            <!--
            <node oor:name="12w2x-w3ccore-midnight" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>Midnight</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/w3ccore.xml</value>
                </prop>
            </node>
            <node oor:name="13w2x-w3ccore-modernist" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>Modernist</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/w3ccore.xml</value>
                </prop>
            </node>
            <node oor:name="14w2x-w3ccore-oldstyle" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>Oldstyle</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/w3ccore.xml</value>
                </prop>
            </node>
            <node oor:name="15w2x-w3ccore-steely" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>Steely</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/w3ccore.xml</value>
                </prop>
            </node>
            <node oor:name="16w2x-w3ccore-swiss" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>Swiss</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/w3ccore.xml</value>
                </prop>
            </node>
            <node oor:name="17w2x-w3ccore-traditional" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>Traditional</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/w3ccore.xml</value>
                </prop>
            </node>
            <node oor:name="18w2x-w3ccore-ultramarine" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>Ultramarine</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/w3ccore.xml</value>
                </prop>
            </node>
            -->            
        </node>
        <node oor:name="Templates">
            <!-- This node maps an OOo template to the our configuration -->
            <node oor:name="sampletemplate1" oor:op="replace">
                <prop oor:name="TemplateName" oor:type="xs:string">
                    <value>XHTML template</value>
                </prop>
                <prop oor:name="ConfigName" oor:type="xs:string">
                    <value>sampleconfig1</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>


		