<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-configuration-characters" indexer="include">
            <title xml-lang="en-US">Formatting 2</title>
            <filename>org.openoffice.da.writer2latex.oxt/Configuration/Formatting2.xhp</filename>
        </topic>
    </meta>
    <body>
        <paragraph role="heading" level="1" xml-lang="en-US">Formatting 2</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Define the conversion of formatting in the document</paragraph>

        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>Tools - Options - Writer2LaTeX - Formatting 2</emph>
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Sections</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseMulticol" id="bm_configusemulticol"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export columns (using multicol.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will export columns
        in sections using the LaTeX package multicol.sty.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigMulticolsFormat" id="bm_configmulticolsformat"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export column formatting</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will also export the formatting of
        the columns. This includes the distance between columns, the separator line and balancing of columns.
        Otherwise only the number of columns are exported, and the default layout of multicol.sty will be used.</paragraph>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Indexes and tables</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigNoIndex" id="bm_confignoindex"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Do not include indexes</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will not export indexes
        (e.g. table of contents, bibliopgrahy). This option is intended for the case that the document is to be part
        of a larger LaTeX document, which may contain global indexes.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Cross references</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseHyperref" id="bm_configusehyperref"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use hyperref.sty (support for hyperlinks)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you want to export hyperlinks using the LaTeX package
        hyperref.sty. As a side effect this package will create links for cross references etc.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigFormattingAttribute" id="bm_configformattingattribute"/>
        <paragraph role="heading" level="2" xml-lang="en-US">Formatting attributes</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">For some formatting attributes you can directly control the generated LaTeX
        code.</paragraph>

        <paragraph role="heading" level="3" xml-lang="en-US">Formatting attribute</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select the formatting attribute:</paragraph>
        <list type="unordered">
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Bold</emph>: Boldface text</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Italics</emph>: Italics text</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Small caps</emph>: Text formatted as small caps.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Superscript</emph>: Text formatted as superscript.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Subscript</emph>: Text formatted as subscript.</paragraph>
        	</listitem>
        </list>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigCustomAttribute" id="bm_configcustomattribute"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Apply custom LaTeX code</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you want to define custom LaTeX code for the currently selected
        attribute. Otherwise Writer2LaTeX will use default code, e.g. \textbf for boldface text.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigAttributeBefore" id="bm_configattributebefore"/>
        <paragraph role="heading" level="3" xml-lang="en-US">LaTeX code before</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the LaTeX code to add before the text, e.g. <emph>\emph{</emph></paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigAttributeAfter" id="bm_configattributeafter"/>
        <paragraph role="heading" level="3" xml-lang="en-US">LaTeX code after</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the LaTeX code to add after the text, e.g. <emph>}</emph></paragraph>

    </body>
</helpdocument>