<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-export" indexer="include">
            <title xml-lang="en-US">Formatting</title>
            <filename>org.openoffice.da.writer2latex.oxt/Configuration/Formatting.xhp</filename>
        </topic>
    </meta>
    <body>
        <paragraph role="heading" level="1" xml-lang="en-US">Formatting</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Define the conversion of formatting in the document</paragraph>

        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>Tools - Options - Writer2LaTeX - LaTeX - Formatting</emph>
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">General</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseXcolor" id="bm_configusexcolor"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export colors (using xcolor.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you want to export colors using the
        LaTeX package xcolor.sty. Otherwise you will get a black and white document.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseLongfbox" id="bm_configuselongfbox"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export borders and backgrounds (using longfbox.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you want to export margins, borders and backgrounds using the
        LaTeX package longfbox.sty. Otherwise these formatting properties will not be exported.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigBorderRadius" id="bm_configborderradius"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Border radius</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">LibreOffice does not support rounded corners for borders.
        You can however use this option to add rounded corners for borders in the LaTeX document.
        The value is a percentage, and the radius of the corner is calculated as this percentage of the padding 
        (distance between content and border). The default value 100% is recommended, but you can use any percentage. 
        If you do not want rounded corners, set the value to 0%. </paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Characters</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseMicrotype" id="bm_configusemicrotype"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use character protusion and font expansion (using microtype.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to enable enhanced typesetting features.
        This uses the package microtype.sty to support the micro-typographic features character protusion/margin kerning (adjust characters 
        at margins to achieve a better visual alignment) and font expansion (slightly expand or shrink the font to achieve better line breaks). 
        Protusion is only supported by PdfTeX and XeTeX, and expansion is only supported by PdfTeX. This option has no effect if you use
        other backends.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseLetterspace" id="bm_configuseletterspace"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export letter spacing (using microtype.sty or letterspace.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to support letter spacing using the LaTeX package letterspace.sty.
        If you also select micro-typograhy above, the package microtype.sty (which provides the same functionality) is used.
        Letter spacing is only supported by PdfTeX, and this option has no effect if you use other backends.
        Also, it only works for scalable fonts. This implies that you may get an error message if you use the fonts Computer Modern,
        CM Bright or Concrete. If this happens, you should install the package cm-super in your TeX installation.
        </paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseUlem" id="bm_configuseulem"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export underline and strike out (using ulem.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to support underlined and striked out text using the LaTeX
        package ulem.sty. Note that this does not work well for longer passages of text. Writer2LaTeX will never export
        underline and strike out for entire paragraphs.</paragraph>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Headings</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseTitlesec" id="bm_configusetitlesec"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export formatting of headings (using titlesec.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you want to export the formatting of headings using
        the LaTeX package titlesec.sty. Otherwise you will get the default formatting of the LaTeX document class.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigOutlineNumbering" id="bm_configoutlinenumbering"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export outline numbering</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you want to export the outline numbering.
        Otherwise the default numbering of the LaTeX document class will be used.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Text, paragraphs and lists</paragraph>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigFormatting" id="bm_configformatting"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Formatting export</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select how you want to export formatting for text, paragraphis and lists</paragraph>
        <list type="unordered">
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Ignore all</emph>: Ignore all text, paragraph and list 
        		formatting contained in the document.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Ignore most</emph>: Convert basic text
        		formatting.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Convert basic</emph>: Convert basic text formatting,
        		paragraph justification and list numbering.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Convert most</emph>: Convert all supported formatting, except
        		that paragraph formatting and font size is only converted if it is set by a style. To be able to preserve
        		formatting, an environment is created for all paragraph styles and custom lists are used for listings.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US"><emph>Convert all</emph>: Convert all supported formatting.</paragraph>
        	</listitem>
        </list>
        
    </body>
</helpdocument>