<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-configuration-pages" indexer="include">
            <title xml-lang="en-US">Pages</title>
            <filename>org.openoffice.da.writer2latex.oxt/Configuration/Pages.xhp</filename>
        </topic>
    </meta>
    <body>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:Pages" id="bm_pages"/>    
        <paragraph role="heading" level="1" xml-lang="en-US">Pages and notes</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Define how to export page formatting and other page related content.</paragraph>

        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>Tools - Options - Writer2LaTeX - LaTeX - Pages and notes</emph>
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Pages</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseGeometry" id="bm_configusegeometry"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export page size and margins (using geometry.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to export the geometry of the page using the package geometry.sty.
        The geometry refers to page size, margins and size of headers and footers. Otherwise LaTeX's default page layout 
        will apply.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigPageColor" id="bm_configpagecolor"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export page color</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to export the page background color. Note that all pages will get the
        same color, and that the color will apply to the entire page, including the margins. Otherwise the background color of all
        pages will be white.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseFancyhdr" id="bm_configusefancyhdr"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export headers and footers (using fancyhdr.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to export the contents of headers and footers using the package fancyhdr.sty.
        Otherwise the default header and footer of the LaTeX document class will apply.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigPageNumbering" id="bm_configpagenumbering"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export page numbering</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to export the page numbering in the document. This is relevant
        if you e.g. number with roman numerals or (re)start the page page numbering at a specific page number.
        Otherwise the default numbering of the LaTeX document class will apply.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseLastpage" id="bm_configuselastpage"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export page count fields (using lastpage.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this option to use the package lastpage.sty to represent the page count.
        Otherwise the page count is not exported (e.g. content like "page 3 of 7" cannot be exported).</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Footnotes and endnotes</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseEndnotes" id="bm_configuseendnotes"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export endnotes (using endnotes.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to use the package endnotes.sty to format the endnotes in the
        LaTeX document. Otherwise endnotes will be converted to footnotes.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigNotesname" id="bm_confignotesname"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Endnotes heading</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Unlike in %PRODUCTNAME Writer, endnotes in LaTeX has a heading.
        You can type the heading here. If you leave the field blank, the default heading "Endnotes" will be used, regardsless
        of the document language.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigNotesNumbering" id="bm_confignotesnumbering"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export footnote and endnote numbering</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you want to export the numbering format for footnotes and endnotes.
        Otherwise the default format in LaTeX will be used. Note that the default in LaTeX is identical for footnotes and endnotes,
        which may cause confusion in a document with both types of notes.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUsePerpage" id="bm_configuseperpage"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Support footnote numbering per page (using perpage.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this option to enable the use of the package perpage.sty, which allows
        numbering of footnotes to be reset on every page. Without this package, this setting cannot be exported.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigFootnoteRule" id="bm_configfootnoterule"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export footnote rule</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to export the formatting of the footnote rule separating the main text
        from the footnotes. Otherwise the default format of the LaTeX document class will be used.</paragraph>

    </body>
</helpdocument>