<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-configuration-characters" indexer="include">
            <title xml-lang="en-US">Paragraphs and Sections</title>
            <filename>org.openoffice.da.writer2latex.oxt/Configuration/ParagraphsAndSections.xhp</filename>
        </topic>
    </meta>
    <body>
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigParagraphsAndSections" id="bm_configparagraphsandsections"/>
        <paragraph role="heading" level="1" xml-lang="en-US">Paragraphs and Sections</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Define the conversion of paragraphs and sections in the document</paragraph>

        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>Tools - Options - Writer2LaTeX - Paragraphs and Sections</emph>
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Sections</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseParskip" id="bm_configuseparskip"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export paragraph distance &amp; indentation (using parskip.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will export the distance between paragraphs and
        the indentation of the first line of paragraphs using the LaTeX package multicol.sty. The same setting will be applied to all
        paragraphs, and Writer2LaTeX will use the most common values found in the document (outside special areas like tables, lists and footnotes).
        </paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Sections</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigUseMulticol" id="bm_configusemulticol"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export columns (using multicol.sty)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will export columns
        in sections using the LaTeX package multicol.sty.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigMulticolsFormat" id="bm_configmulticolsformat"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Export column formatting</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will also export the formatting of
        the columns. This includes the distance between columns, the separator line and balancing of columns.
        Otherwise only the number of columns are exported, and the default layout of multicol.sty will be used.</paragraph>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Indexes and tables</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:ConfigNoIndex" id="bm_confignoindex"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Do not include indexes</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will not export indexes
        (e.g. table of contents, bibliopgrahy). This option is intended for the case that the document is to be part
        of a larger LaTeX document, which may contain global indexes.</paragraph>

    </body>
</helpdocument>