<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-configuration-general" indexer="include">
            <title xml-lang="en-US">Content</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/Configuration/General.xhp</filename>
        </topic>
    </meta>
    <body>
        <paragraph role="heading" level="1" xml-lang="en-US">General</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use this page to define general technical aspects of the generated
        XHTML documents.</paragraph>

        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>Tools - Options - Writer2xhtml - General</emph>
        </section>
        
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:NoDoctype" id="bm_confignodoctype"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Do not include DOCTYPE</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this if you do not want to not include the !DOCTYPE declaration in
        the converted document (An HTML5 should normally contain a !DOCTYPE declaration).</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:Encoding" id="bm_configencoding"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Encoding</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select the character encoding to use for the HTML5 document. It is strongly
        recommended to use <emph>UTF-8</emph>. If for some reason you cannot use UTF-8, <emph>US-ASCII</emph> is provided
        as an alternative. In this case, other characters are exported as numeric character entities.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:AddBOM" id="bm_configaddbom"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Add Byte Order Mark (BOM)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to include a BOM (Byte Order Mark) to the HTML5 document (UTF-8 only).
        Normally this is not needed if you use UTF-8 encoding, but it may be required in rare cases.
        </paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:HexadecimalEntities" id="bm_confighexadecimalentities"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Numeric character entities</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select how to export numeric character entities (US-ASCII only). You can use either
        <emph>hexadecimal</emph> or <emph>decimal</emph> numbers.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:UseNamedEntities" id="bm_configusenamedentities"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use named character entities</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to use named character entities as defined by HTML5, this will 
        also use named MathML.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:PrettyPrint" id="bm_configprettyprint"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use "pretty printing"</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to use “pretty print”
        (using indentations and line breaks) in the HTML5 output.</paragraph>

    </body>
</helpdocument>