<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-configuration-stylesheets" indexer="include">
            <title xml-lang="en-US">Content</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/Configuration/Stylesheets.xhp</filename>
        </topic>
    </meta>
    <body>
        <paragraph role="heading" level="1" xml-lang="en-US">Style sheets</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use this page to provide your own style sheets for the exported documents.</paragraph>

        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>Tools - Options - Writer2xhtml - Style sheets</emph>
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Custom style sheets</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">You can specify a style sheet for the HTML5 export.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:LinkCustomStylesheet" id="bm_configlinkstylesheet"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Insert link to custom style sheet</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Check this to link to your own, external CSS style sheet.
        For more advanced solutions you can use an
        <link href="org.openoffice.da.writer2xhtml.oxt/Configuration/Template.xhp"
		name="Template">HTML5 template</link>.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:CustomStylesheetURL" id="bm_configcustomstylesheeturl"/>
        <paragraph role="heading" level="3" xml-lang="en-US">URL</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the URL for the style sheet.</paragraph>

    </body>
</helpdocument>