<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="BibTeXEntry" dlg:left="117" dlg:top="53" dlg:width="250" dlg:height="100" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert BibTeX reference">
 <dlg:bulletinboard>
  <dlg:text dlg:id="FileLabel" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="60" dlg:height="12" dlg:value="BibTeX file"/>
  <dlg:menulist dlg:id="File" dlg:tab-index="1" dlg:left="75" dlg:top="10" dlg:width="95" dlg:height="12" dlg:spin="true" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibTeXFile">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:FileChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:button dlg:id="Edit" dlg:tab-index="2" dlg:left="180" dlg:top="10" dlg:width="60" dlg:height="12" dlg:value="Edit..." dlg:help-url="org.openoffice.da.writer2latex.oxt:BibTeXEdit">
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:Edit" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="EntryLabel" dlg:tab-index="3" dlg:left="10" dlg:top="24" dlg:width="60" dlg:height="12" dlg:value="BibTeX entry"/>
  <dlg:menulist dlg:id="Entry" dlg:tab-index="4" dlg:left="75" dlg:top="24" dlg:width="95" dlg:height="12" dlg:spin="true" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibTeXEntry">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EntryChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:button dlg:id="Refresh" dlg:tab-index="5" dlg:left="180" dlg:top="24" dlg:width="60" dlg:height="12" dlg:value="Refresh" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibTeXRefresh">
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:Refresh" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="EntryInformation" dlg:tab-index="6" dlg:left="10" dlg:top="40" dlg:width="210" dlg:height="34"/>
  <dlg:button dlg:id="Insert" dlg:tab-index="7" dlg:left="10" dlg:top="78" dlg:width="60" dlg:height="12" dlg:value="Insert reference" dlg:button-type="ok" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibTeXInsert">
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:InsertReference" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Cancel" dlg:tab-index="8" dlg:left="75" dlg:top="78" dlg:width="60" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"  dlg:help-url="org.openoffice.da.writer2latex.oxt:BibTeXCancel"/>
  <dlg:button dlg:id="Help" dlg:tab-index="9" dlg:left="180" dlg:top="78" dlg:width="60" dlg:height="12" dlg:value="Help" dlg:button-type="help" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibTeXDialog"/>
 </dlg:bulletinboard>
</dlg:window>