# writer2latex

./: .classpath  build.xml
source/: readme-source.txt
source/distro/: History.txt  Readme.txt  changelog.txt
source/distro/doc/: user-manual.odt
source/idl/: readme-idl.txt
source/idl/writer2xhtml/: XBatchConverter.idl
source/java/l10ntools/: L10n.java
source/java/writer2latex/: Application.java  BatchHandlerImpl.java
source/java/writer2latex/api/: BatchConverter.java  BatchHandler.java  ComplexOption.java  Config.java  ContentEntry.java  Converter.java  ConverterFactory.java  ConverterResult.java  GraphicConverter.java  IndexPageEntry.java  MIMETypes.java  MetaData.java  OutputFile.java  StarMathConverter.java
source/java/writer2latex/base/: BatchConverterBase.java  BibliographyGenerator.java  BinaryGraphicsDocument.java  BooleanOption.java  ConfigBase.java  ContentEntryImpl.java  ConverterBase.java  ConverterResultImpl.java  DOMDocument.java  ImageConverter.java  IntegerOption.java  Option.java  Package.html
source/java/writer2latex/bibtex/: BibTeXDocument.java  BibTeXEntryMap.java  Converter.java
source/java/writer2latex/epub/: ContainerWriter.java  EPUB3Converter.java  EPUBConverter.java  EPUBWriter.java  NCXWriter.java  NavigationWriter.java  OPFWriter.java
source/java/writer2latex/latex/: BibConverter.java  BlockConverter.java  CaptionConverter.java  CharStyleConverter.java  ColorConverter.java  ContentHandlingOption.java  ConverterHelper.java  ConverterPalette.java  CustomShapeConverter.java  DrawConverter.java  FieldConverter.java  FrameStyleConverter.java  HeadingConverter.java  HeadingStyleConverter.java  IndexConverter.java  Info.java  InlineConverter.java  LaTeXConfig.java  LaTeXDocument.java  LaTeXDocumentPortion.java  LaTeXPacman.java  LineShapeConverter.java  ListConverter.java  ListStyleConverter.java  MathConverter.java  MathmlConverter.java  MicrotypeConverter.java  NoteConverter.java  PageStyleConverter.java  ParConverter.java  PolyShapeConverter.java  SectionConverter.java  SectionStyleConverter.java  ShapeConverterHelper.java  ShapeWithViewBoxConverterHelper.java  StarMathConverter.java  StyleConverter.java  TableConverter.java  TableFormatter.java
source/java/writer2latex/office/: BibMark.java  CellView.java  ControlReader.java  EmbeddedBinaryObject.java  EmbeddedObject.java  EmbeddedXMLObject.java  FontDeclaration.java  FormReader.java  FormsReader.java  IndexMark.java  ListCounter.java  ListStyle.java  LoftReader.java  MIMETypes.java  MasterPage.java  MetaData.java  OfficeDocument.java  OfficeReader.java  OfficeStyle.java  OfficeStyleFamily.java  PageLayout.java  PropertySet.java  SVMReader.java  StyleWithProperties.java  TableLine.java  TableRange.java  TableRangeParser.java  TableReader.java  TableView.java  TocReader.java  XMLString.java
source/java/writer2latex/util/: CSVList.java  Calc.java  ExportNameCollection.java  Misc.java  SimpleDOMBuilder.java  SimpleInputBuffer.java  SimpleXMLParser.java  SimpleZipReader.java  StringComparator.java  StringVote.java
source/java/writer2latex/xhtml/: AlphabeticalIndexConverter.java  BatchConverterImpl.java  BibliographyConverter.java  CellStyleConverter.java  Converter.java  ConverterHelper.java  CssDocument.java  DrawConverter.java  EndnoteConverter.java  FootnoteConverter.java  FrameStyleConverter.java  HeadingStyleConverter.java  Html5Converter.java  IndexConverterBase.java  IndexConverterHelper.java  IndexData.java  LOFConverter.java  LOTConverter.java  LinkDescriptor.java  ListStyleConverter.java  MathConverter.java  NoteConverter.java  PageStyleConverter.java  ParStyleConverter.java  PresentationStyleConverter.java  ResourceDocument.java  RowStyleConverter.java  SectionStyleConverter.java  StyleConverter.java  StyleConverterHelper.java  StyleInfo.java  StyleWithPropertiesConverterHelper.java  TOCConverter.java  TableConverter.java  TableStyleConverter.java  TextConverter.java  TextStyleConverter.java  UserIndexConverter.java  Xhtml10Converter.java  Xhtml11Converter.java  (+7 more)
source/java/writer2xhtml/: Application.java  BatchHandlerImpl.java
source/java/writer2xhtml/api/: BatchConverter.java  BatchHandler.java  ComplexOption.java  ConverterFactory.java  ConverterResult.java  IndexPageEntry.java  MIMETypes.java  StarMathConverter.java
source/java/writer2xhtml/base/: BatchConverterBase.java  BinaryGraphicsDocument.java  ConverterResultImpl.java  ImageConverter.java
source/java/writer2xhtml/epub/: EPUBWriter.java  NavigationWriter.java
source/java/writer2xhtml/office/: ListCounter.java  ListStyle.java  MIMETypes.java  OfficeReader.java  OfficeStyleFamily.java  TableReader.java  TableView.java  TocReader.java  XMLString.java
source/java/writer2xhtml/util/: CSVList.java  Calc.java  Misc.java
source/java/writer2xhtml/xhtml/: BatchConverterImpl.java  Converter.java  ConverterHelper.java  DrawConverter.java  IndexConverterHelper.java  ListStyleConverter.java  MathConverter.java  PageStyleConverter.java  ResourceDocument.java  StyleConverter.java  StyleConverterHelper.java  TOCConverter.java  TableConverter.java  TableStyleConverter.java  TextConverter.java  XhtmlConfig.java  XhtmlDocument.java
source/oxt/w2lconfig/: description.xml
source/oxt/w2lconfig/descriptions/: desc_da.txt  desc_en.txt
source/oxt/writer2latex/: Addons.xcu  AddonsAOO4.xcu  OptionPages.xcu  Options.xcs  Options.xcu  Paths.xcu  ToolbarOptionPages.xcu  ToolbarOptions.xcs  ToolbarOptions.xcu  description.xml  w2l_filters.xcu  w2l_types.xcu
source/oxt/writer2latex-config/: W2LOptions.xcu  description.xml
source/oxt/writer2latex-config/config/: w3ccore.xml
source/oxt/writer2latex-config/descriptions/: desc_da.txt  desc_en.txt
source/oxt/writer2latex/W2HDialogs/: DialogStrings_ca.properties  (+19 more)
source/oxt/writer2xhtml/: Addons.xcu  AddonsAOO4.xcu  OptionPages.xcu  Options.xcs  Options.xcu  ToolbarOptions.xcs  ToolbarOptions.xcu  description.xml  w2x_filters.xcu  w2x_types.xcu
source/oxt/writer4latex/: AddonsAOO4.xcu  description.xml
source/oxt/xhtml-config-sample/: Options.xcu  description.xml
(+342 files in other folders)
