<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-bibliography" indexer="include">
            <title xml-lang="en-US">BibTeX settings</title>
            <filename>org.openoffice.da.writer2latex.oxt/bibliography.xhp</filename>
        </topic>
    </meta>
    <body>
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyDialog" id="bm_bibliographydialog"/>
        <paragraph role="heading" level="1" xml-lang="en-US">Configuration of bibliography</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">On this page you can configure the use of BibTeX as bibliography
        database in %PRODUCTNAME Writer.</paragraph>
        <section id="howtoget" xml-lang="en-US">
        	Select <emph>Tools - Options - Writer2LaTeX toolbar - Bibliography</emph>
        </section>

		<paragraph role="heading" level="2" xml-lang="en-US">Using BibTeX as bibliography database</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">%PRODUCTNAME Writer comes with a standard bibliography database.
		Citations can be created from the content of the database.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">On the other hand, LaTeX traditionally stores bibliographic
		information in the BibTeX database format.
		The Writer2LaTeX toolbar enables you to use BibTeX databases directly in %PRODUCTNAME Writer.
		With this feature you can create citations from a BibTeX file rather than from the standard bibliography database.
		</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">The following sections describe four different
		ways to handle bibliograhic citations.</paragraph>

		<paragraph role="heading" level="2" xml-lang="en-US">Using the standard bibliography database</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you want to use the standard tools in %PRODUCTNAME Writer
		to manage and create citations, you should not make any settings to this page.
		Upon export, Writer2LaTeX can convert to and format your citations with the package BibLaTeX.
		You can enable this in the export dialog.
		</paragraph>
		
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyUseExternalBibTeXFiles" id="bm_useexternalbibtexfiles"/>
		<paragraph role="heading" level="2" xml-lang="en-US">Use BibTeX as bibliography database</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:BibliographyUseExternalBibTeXFiles" visibility="hidden">Check this to enable the insertion of citations from BibTeX file(s)</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Check this to enable the use of BibTeX as bibliograhy database.
		If you do this you will need an external program to manage your database. Recommended programs are:</paragraph>
		<list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><link href="https://www.jabref.org/" name="Link to the JabRef Website">JabRef</link>
				provides an efficient way to collect, organize and discover litterature. JabRef uses BibTeX as file format.
				</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><link href="https://www.zotero.org/" name="Link to the Zotero Website">Zotero</link>
				is a free, easy-to-use tool to help you collect, organize, cite, and share research.
				To use Zotero with Writer2LaTeX you will need to install the Zotero extension
				<link href="https://retorque.re/zotero-better-bibtex/" name="Link to the Better BibTeX Website">Better BibTeX</link>.
				Better BibTeX can create BibTeX files from Zotero with automatic syncronization and key generation.
				</paragraph>
			</listitem>
		</list>
		<paragraph role="paragraph" xml-lang="en-US">You can then use the 
		<link href="org.openoffice.da.writer2latex.oxt/bibtex.xhp"
          name="Writer2LaTeX toolbar">Writer2LaTeX toolbar</link> to insert citations from BibTeX files.
		Upon export, Writer2LaTeX can format your citations with the package BibLaTeX using the original BibTeX files.
		You can enable this in the export dialog.</paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyBibTeXLocation" id="bm_bibtexlocation"/>
		<paragraph role="heading" level="3" xml-lang="en-US">BibTeX location</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Writer2LaTeX will look for BibTeX files in the location you define.</paragraph>
		<list type="unordered">
        	<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>In central folder</emph>: Select this option if you keep all your
				BibTeX files in a central location.</paragraph>
        	</listitem>
        	<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>In subfolder of document folder</emph>: Select this option if you
				want to use project-specific BibTeX files. For example using a folder named "bibliography" relative to the document
				folder.</paragraph>
        	</listitem>
        	<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>In document folder</emph>: Select this option if you want to
				keep your BibTeX files in the same folder as the document. <emph>Warning</emph>: In this case you should not use the
				same name for the LaTeX file and the BibTeX file (your BibTeX file might be overwritten if you do).</paragraph>
        	</listitem>
		</list>		
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:BibliographyBibTeXLocation" visibility="hidden">Select the type of location for your BibTeX files</ahelp></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyBibTeXDir" id="bm_bibtexdir"/>
		<paragraph role="heading" level="3" xml-lang="en-US">BibTeX folder</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Enter the path to the folder containing your BibTeX files, or select the folder
		using the <emph>Browse</emph>-button.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:BibliographyBibTeXDir" visibility="hidden">Enter the path to the folder containing the BibTeX files</ahelp></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyBibTeXDirButton" id="bm_bibtexdirbutton"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:BibliographyBibTeXDirButton" visibility="hidden">Click to select the path to the folder containing the BibTeX files</ahelp></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyBibTeXEncoding" id="bm_bibtexencoding"/>
		<paragraph role="heading" level="3" xml-lang="en-US">File encoding</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Select the encoding of the BibTeX files. The recommended default is UTF-8, but
		Writer2LaTeX supports a number of legacy encodings as well. Make sure that your BibTeX editor uses the same encoding.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:BibliographyBibTeXEncoding" visibility="hidden">Select the character encoding to use in the BibTeX files (UTF-8 is recommended)</ahelp></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyConvertZoteroCitations" id="bm_convertzoterocitations"/>
		<paragraph role="heading" level="2" xml-lang="en-US">Convert Zotero citations</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Zotero provides a plugin for %PRODUCTNAME which permits you to insert citations
		from Zotero in your %PRODUCTNAME Writer document using a selection of citation schemes.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Check this if you want to convert Zotero citations to LaTeX.
		This enables you to format the citations using a BibLaTeX style of your choice.
		Also, the bibliography created by Zotero will be replaced with a BibLaTeX-generated bibliography.
		If you do not check this option, the original
		citation text inserted by Zotero will be used.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:BibliographyConvertZoteroCitations" visibility="hidden">Check this to convert Zotero citations to LaTeX</ahelp></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyConvertJabRefCitations" id="bm_convertjabrefcitations"/>
		<paragraph role="heading" level="2" xml-lang="en-US">Convert JabRef citations</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">JabRef permits you to insert citations directly from JabRef in your %PRODUCTNAME Writer document
			using a selection of citation schemes.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Check this if you want to convert JabRef citations to LaTeX.
		This enables you to format the citations using a BibLaTeX style of your choice.
		Also, the bibliography created by JabRef will be replaced with a BibLaTeX-generated bibliography.
		If you do not check this option, the original
		citation text inserted by JabRef will be used.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:BibliographyConvertJabRefCitations" visibility="hidden">Check this to convert JabRef citations to LaTeX</ahelp></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyIncludeOriginalCitations" id="bm_includeoriginalcitations"/>
		<paragraph role="heading" level="2" xml-lang="en-US">Include original citations as comments</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Check this if you want to include the original citations produced by Zotero or
		JabRef as comments in the LaTeX source. This has no effect on the final result but might be helpful if you edit the LaTeX source.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:BibliographyIncludeOriginalCitations" visibility="hidden">Check this to include the citations inserted by Zotero or JabRef as comments in the LaTeX source.</ahelp></paragraph>
		

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:BibliographyBibLaTeXOptions" id="bm_biblatexoptions"/>
		<paragraph role="heading" level="2" xml-lang="en-US">BibTeX custom style</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">In the export dialog, you can choose from the standard BibLaTeX styles.
		If you wish to use another style or set additional options, you can choose <emph>Custom</emph>. This will use the BibLaTeX
		options entered here.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:BibliographyBibLaTeXOptions" visibility="hidden">Enter custom options for BibLaTeX here</ahelp></paragraph>

	</body>
</helpdocument>