<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2latex-export" indexer="include">
            <title xml-lang="en-US">LaTeX Export</title>
            <filename>org.openoffice.da.writer2latex.oxt/export.xhp</filename>
        </topic>
    </meta>
    <body>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:Options" id="bm_options"/>
        <paragraph role="heading" level="1" xml-lang="en-US">LaTeX Export</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Exports the current document in LaTeX 2e format. A LaTeX document can be
        typeset with the TeX typesetting system.</paragraph>
        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>File - Export - LaTeX 2e</emph> or click the <emph>TeX</emph>-button in the toolbar
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">General</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsConfig" id="bm_options_config"/>

        <paragraph role="heading" level="3" xml-lang="en-US">LaTeX format</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsConfig" visibility="hidden">Select the general format for the LaTeX document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Conceptually, %PRODUCTNAME Writer and LaTeX are quite different.
        A LaTeX document is based on a certain "documentclass", which determines the general
        layout and formatting of the document.
        In addition the use of several LaTeX packages may change various aspects of the LaTeX document.</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">The result of a conversion into LaTeX will thus depend very much on which
        LaTeX packages are used and how much formatting it is desired to preserve.</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Writer2LaTeX offers a number of default formats for different purposes.
        Each of the formats defines the LaTeX packages to use and the handling of styles and formatting.</paragraph>
        
        <paragraph role="heading" level="4" xml-lang="en-US">General purpose formats</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">These are intended for arbitrary Writer documents, and are all based on the
        standard LaTeX documentclasses.</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Ultra-clean document</emph> will create a very basic LaTeX document,
				with almost no formatting preserved. Use this for documents with inconsistent formatting.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Clean document</emph> will also create a default LaTeX document,
				but does preserve some basic formatting from the %PRODUCTNAME Writer document, such as boldface, color and hyperlinks.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Default</emph> creates a LaTeX document preserving as much formatting
				as it is possible without any significant deviations from LaTeX standards.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Document with formatting</emph> creates a LaTeX document preserving
				as much formatting as possible with standard LaTeX packages. This will produce good results if the %PRODUCTNAME
				Writer document is well structured.</paragraph>
			</listitem>
        </list>
		<paragraph role="paragraph" xml-lang="en-US">When you select one of the basic formats you should also select a
		standard LaTeX documentclass, <emph>Article</emph>, <emph>Report</emph> or <emph>Book</emph>.
		They are suitable for short, medium sized and large documents respectively.</paragraph>
        
        <paragraph role="heading" level="4" xml-lang="en-US">Custom format</paragraph>
        <list type="unordered">			
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Custom</emph> is a user defined format. To configure the custom format,
				choose <emph><link href="org.openoffice.da.writer2latex.oxt/Configuration/Introduction.xhp"
				name="Custom configuration">Tools - Options - Writer2LaTeX</link></emph>.
				</paragraph>
		        <paragraph role="paragraph" xml-lang="en-US">Note that expert users can extend the list with further formats using
		        <emph>configuration packages</emph>. See the documentation on the
		        <link href="http://writer2latex.sourceforge.net" name="Link to the Writer2LaTeX Website">web site for Writer2LaTeX</link>.
		        </paragraph>
			</listitem>
        </list>

        <paragraph role="heading" level="4" xml-lang="en-US">Template based formats</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">These formats are intended for documents using the
        <link href="org.openoffice.da.writer2latex.oxt/templates.xhp" name="Templates">templates for LaTeX documents</link>
        provided with Writer2LaTeX.</paragraph>
        <list type="unordered">			
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>LaTeX article template</emph> is for the LaTeX-article template.
				The article documentclass has several options which can be set here:
				</paragraph>
				<list type="unordered">
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Type size</emph> defines the base font size for the
						document, and can be either <emph>10 pt</emph>, <emph>11 pt</emph> or <emph>12 pt</emph>.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Paper size</emph> defines the paper size for the document.
						You can choose from the standard paper sizes <emph>Letter</emph>, <emph>Legal</emph>, <emph>Executive</emph>,
						<emph>A4</emph>, <emph>A5</emph> and <emph>B5</emph>.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Paper orientation</emph> defines whether the paper should
						be oriented in <emph>Portrait</emph> or <emph>Landscape</emph> format.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Duplex</emph> defines whether the document is intended for
						<emph>Single-sided</emph> printing or <emph>Double-sided</emph> printing.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Status</emph> can be either <emph>Final</emph> or
						<emph>Draft</emph>. The latter will produce a document without graphics, which will speed up processing on slow
						computers. It will also mark bad line breaks (overfull lines) with a black rectangle in the margin.
						If you get this, it is advisable to refomulate the text and/or add explicit hyphenation points.</paragraph> 
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Title</emph> information of the document,
						including author and date, can either be <emph>On same page as the text</emph> or 
						<emph>On separate title page</emph>.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Columns</emph> defines whether the text should be set in
						<emph>One column</emph> or in <emph>Two columns</emph>.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Equation numbers</emph> defines whether equation numbers
						should be paced <emph>To the right</emph> or <emph>To the left</emph> of the equation.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Equation alignment</emph> defines whether display equations
						should be <emph>Centered</emph> or <emph>Flush left</emph> on the line.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Bibliography</emph> can either be <emph>No indentation</emph>
						or <emph>With indentation</emph>. In the latter case, each part of a bibliography item is set on a separate line
						with indentation.</paragraph>
					</listitem>
				</list>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>LaTeX beamer template</emph>.
				The beamer presentation class has several options which can be set here: </paragraph>
				<list type="unordered">
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Mode</emph> is used to select either
						<emph>Presentation</emph> (build the frame incrementally) or <emph>Handout</emph> (include only the
						completed frame).</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Layout</emph> is used to select the general layout.
						Either <emph>Presentation</emph> (produce the actual presentation), or Print 1 slide per page,
						Print 2 slides per page, Print 4 slides per page (all intended for printing the presentation).
						You would usually want to combine the printing options with handout mode.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Theme</emph> selects a theme for the presentation.
						A theme defines the general appearance of the presentation, such as layout and colors.
						The available themes are named after cities and include <emph>Default</emph> (the default beamer theme),
						<emph>AnnArbor</emph>, <emph>Antibes</emph>, <emph>Bergen</emph>, <emph>Berkeley</emph>, <emph>Berlin</emph>,
						<emph>Boadilla</emph>, <emph>CambridgeUS</emph>, <emph>Copenhagen</emph>, <emph>Darmstadt</emph>, <emph>Dresden</emph>,
						<emph>EastLansing</emph>, <emph>Frankfurt</emph>, <emph>Goettingen</emph>, <emph>Hannover</emph>, <emph>Ilmenau</emph>,
						<emph>JuanLesPins</emph>, <emph>Luebeck</emph>, <emph>Madrid</emph>, <emph>Malmoe</emph>, <emph>Marburg</emph>,
						<emph>Montpellier</emph>, <emph>PaloAlto</emph>, <emph>Pittsburg</emph>, <emph>Rochester</emph>, <emph>Singapore</emph>,
						<emph>Szeged</emph>, <emph>Warsaw</emph>.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Color theme</emph> defines a separate color theme for the
						presentation. The available color themes are named after animals and include <emph>default</emph>
						(the default colors for the selected theme), <emph>albatross</emph>, <emph>beaver</emph>, <emph>beetle</emph>,
						<emph>crane</emph>, <emph>dove</emph>, <emph>fly</emph>, <emph>monarca</emph>, <emph>seagull</emph>,
						<emph>spruce</emph>, <emph>wolverine</emph>.</paragraph>
					</listitem>
					<listitem>
						<paragraph role="paragraph" xml-lang="en-US"><emph>Font theme</emph> does not select the font, but some general
						features of the use of fonts. You can choose between <emph>default</emph> (use sans serif fonts),
						<emph>Serif fonts</emph>, <emph>Structure elements in bold</emph> (use bold for structural elements like titles
						and headings), <emph>Structure elements in italic</emph> (likewise, but use italic),
						<emph>Structure elements in small caps</emph> (likewise, but use small caps).</paragraph>
					</listitem>
				</list>
		        <paragraph role="paragraph" xml-lang="en-US">You can find an overview over beamer themes here:
		        <link href="https://hartwork.org/beamer-theme-matrix/" name="Beamer theme matrix">https://hartwork.org/beamer-theme-matrix/</link>.
		        </paragraph>
			</listitem>
        </list>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsBackend" id="bm_options_backend"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Backend</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsBackend" visibility="hidden">Select the final format of the exported document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">When processing a LaTeX document, the final result is a document in a certain
        backend format. The handling of certain aspects of the document, in particular graphics, depends on the backend.
        With this option you can select the backend format.</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Generic</emph> will create a LaTeX document that can be processed
				with any flavour of LaTeX, usually with a file in DVI format as the result. Graphics is not supported with this backend.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Pdf (pdfTeX)</emph> will create a LaTeX document that is suitable
				for processing with pdfLaTeX. Graphics are converted to a format that can be included in pdf files.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Postscript (dvips)</emph> will create a LaTeX document that is
				suitable for generating documents in Postscript format, usually by post processing with dvips.
				Graphics will be converted to Encapsulated postscript format.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Unspecified</emph> will create a LaTeX document with no
				particular backend in mind. All graphics will be exported in the original format,
				and it is up to the user to handle them.</paragraph>
			</listitem>
        </list>
		<paragraph role="paragraph" xml-lang="en-US">If you have selected the format Screen optiomized (pdf), you cannot select
		the backend, which will always be pdf.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsInputencoding" id="bm_options_inputencoding"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Encoding</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsInputencoding" visibility="hidden">Select the character encoding of the LaTeX file</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">A LaTeX document is a text file, which always uses a certain character encoding.
        The character encoding is important if the LaTeX file is going to be edited in a text editor.
        This setting is also important to get optimal support for international characters: If you for example use pdfTeX, searching in
        the final pdf document will only work for characters supported by the selected character encoding. 
		The recommended encoding is UTF-8 (Unicode), but Writer2LaTeX also supports seven legacy encodings, which together are suitable for
		a large number of languages written with either latin, greek or cyrillic letters.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">The supported legacy character encodings are <emph>US ASCII</emph>,
		<emph>West European (ISO 8859-1)</emph>, <emph>East European (ISO 8859-2)</emph>, <emph>Latin/Greek (ISO 8859-7)</emph>,
		<emph>Microsoft East European (Cp1250)</emph>, <emph>Microsoft Cyrillic (Cp1251)</emph>, <emph>Russian (koi8-r)</emph>.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">This option is not available if you have selected XeTeX as your backed.
		In this case the character encoding is always UTF-8.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsScript" id="bm_options_script"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Script</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsScript" visibility="hidden">Select the main script used in the document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">In %PRODUCTNAME Writer, languages are divided according to the script type: Western languages are based on the Latin, Cyrillic, Greek
        or Armenian alphabet. Languages with Complex Text Layout uses scripts which are bi-directional and/or uses context sensitive
        character shapes. Asian languages refer to Chinese, Japanese and Corean.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Accordingly you can select either <emph>Western</emph>, <emph>Complex (CTL)</emph> or 
		<emph>Asian (CJK)</emph>. This setting is for the main script type in the document.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">This option is only available if you have selected XeTeX as your backend.
		The other backends supports Western scripts only.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsMultilingual" id="bm_options_multilingual"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Enable multilingual support</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsMultilingual" visibility="hidden">Check this if your document contains text in more than one language</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, all the language settings in the %PRODUCTNAME Writer
        document will be exported to LaTeX. Sometimes the language settings in a %PRODUCTNAME Writer document are not correct,
        so if you have a document that is written in one language only you may want to uncheck this option.
        This will produce a cleaner LaTeX file because you may avoid a large number of language selections.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsFont" id="bm_options_font"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Font</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:Font" visibility="hidden">Select a font scheme to use in the LaTeX document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use this option to select a font scheme to use in the LaTeX document.
        The possible values depends on the backend.
        </paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you have selected XeTeX, you can select either of these values:
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Original</emph> Select this if you want to use the same
				font as in the original document.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Orignal + Math</emph> Select this if you want to use the same
				font as in the original document for text as well as for letters and numbers in mathematical formulas.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Default (Latin Modern)</emph> Select this to use the default
				Latin Modern fonts in XeTeX.</paragraph>
			</listitem>
		</list>        
        </paragraph>
        <paragraph role="paragraph" xml-lang="en-US">For other backends, you can choose from a fixed set of fonts:
        </paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Default (Computer Modern)</emph> Computer Modern is
				the original default font for TeX.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>CM Bright</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Concrete</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Concrete + Euler Math</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Iwona</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Kurier</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Antykwa Toru&#x0144;ska</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Kerkis</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>New Century Schoolbook + Fourier Math</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Palatino + PXfonts Math</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Palatino + Pazo Math</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Palatino + Euler Math</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Times + TXfonts Math</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Times + Symbol</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Arev Sans + Arev Math</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Bitstream Charter + Math Design</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Utopia + Math Design</emph> </paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Utopia + Fourier Math</emph> </paragraph>
			</listitem>
		</list>        
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsGreekMath" id="bm_options_greekmath"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use greek letters as symbols</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsGreekMath" visibility="hidden">Check this treat greek characters as symbols rather than as text</ahelp></paragraph>
       	<paragraph role="paragraph" xml-lang="en-US">Greek letters used in latin text are often used as symbols, such as the
       	number π or the word γ-radiation. If you check this option, all greek letters will be treated as mathematical symbols.
       	This will produce a slightly better result – and also not require that
       	greek text fonts are available in the LaTeX installation. This option has no effect on greek text (provided the language
       	is set correctly in the %PRODUCTNAME Writer document).</paragraph>
       
        <paragraph role="heading" level="2" xml-lang="en-US">Bibliography</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsUseBiblatex" id="bm_options_usebiblatex"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use BibLaTeX for bibliography</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsUseBiblatex" visibility="hidden">Check this to use BibLaTeX to format the bibliography</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">The recommended way to format bibliographic content in a LaTeX document is the LaTeX
		package BibLaTeX. If you check this option, all citations and the bibliography will be handled by BibLaTeX.
		If you use the standard bibliographic system in %PRODUCTNAME Writer this implies that all references will be exported to a
		file in the BibTeX format. If on the other hand you have configured Writer2LaTeX to use BibTeX as bibliographic database
		all data will be taken directly from your BibTeX files.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsBibtexStyle" id="bm_options_bibtexstyle"/>
        <paragraph role="heading" level="3" xml-lang="en-US">BibTeX style</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsBiblatexStyle" visibility="hidden">Enter the name of a BibLaTeX style to format the citations and the bibliography</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you use BibLaTeX, you should also select a BibLaTeX style to be used when
		generating the citations and the bibliography. Select one of the predefined styles or choose <emph>Custom</emph> which you can define in
		the configuration. There are three basic forms of citations: Numeric and alphabetic uses a key in square brackets like [17]
		or [Knu96]. Author-year and Author-title combines the name of the author with either the year or a title like (Knuth 1996).
		Finally verbose styles puts citations in footnotes.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Files</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsWrapLines" id="bm_options_wraplines"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Wrap long lines</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsWrapLines" visibility="hidden">Check this if you want to wrap long lines in the LaTeX file</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Checking this option wraps long lines in the generated LaTeX file.
        This enhances the readability if the file is later edited in a text editor. If you use a text editor that wraps
        lines automatically, you should uncheck this option.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsWrapLinesAfter" id="bm_options_wraplinesafter"/>
        <paragraph role="heading" level="3" xml-lang="en-US">After characters</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsWrapLinesAfter" visibility="hidden">Enter the number of characters after which the lines should be wrapped</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you choose to wrap long lines, they will be wrapped as soon as possible
		after this number of characters.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsSplitLinkedSections" id="bm_options_splitlinkedsections"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Split document at linked sections</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSplitLinkedSections" visibility="hidden">Check this to create a separate LaTeX file for each linked section</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Checking this option will create separate LaTeX files for sections in
		the %PRODUCTNAME Writer document with linked content. This can be an advantage if the LaTeX document is later edited
		in a text editor.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsSplitToplevelSections" id="bm_options_splittoplevelsections"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Split document at top level sections</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSplitToplevelSections" visibility="hidden">Check this to create a separate LaTeX file for all sections that are not nested inside another section</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Checking this option will create separate LaTeX files for all top level
		sections in the %PRODUCTNAME Writer document (but not for nested sections).</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsSaveImagesInSubdir" id="bm_options_saveimagesinsubdir"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Save images in subdirectory</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSaveImagesInSubdir" visibility="hidden">Check this to save the images in a separate subdirectory</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Writer2LaTeX normally saves images associated with the document in the same
		directory as the LaTeX document. If the document contains a large number of images it may be more convenient to save
		the images in a separate subdirectory. This option will create a subdirectory with the same name as the LaTeX document
		to store the images.</paragraph>
		
        <paragraph role="heading" level="2" xml-lang="en-US">Special content</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsNotes" id="bm_options_notes"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Export notes</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsNotes" visibility="hidden">Select how to export notes in the document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">This option determines how to export notes (also known as annotations)
        in the %PRODUCTNAME Writer document.</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Do not export</emph> will ignore the notes.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>As comments</emph> will export the notes as comments in the LaTeX file.
				They will not be visible in the final document after processing with LaTeX.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>As marginal notes</emph> will put the notes in the margin of the document.
				In this case they will be visible in the final document, but beware that the notes will be lost if the margin
				is too narrow.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>As pdf annotations</emph> will export the notes as pdf text
				annotations. If the pdf viewer supports it, you will be able to read the notes. Adobe Reader displays text annotations
				with a yellow icon, which allows you to open and read the note. If the document is not processed with pdfTeX,
				the notes will be converted to marginal notes.</paragraph>
			</listitem>
		</list>        

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsMetadata" id="bm_options_metadata"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Export document properties (metadata)</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsMetadata" visibility="hidden">Check this if you want to export meta data associated with the document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will export the title, author and date
        of the document as found under File – Properties. Furthermore, if you have chosen pdf as the backend, the title, author,
        subject and keywords will be exported to the pdf document and will be viewable if the pdf viewer supports it.
        If the option is not checked, only the title will be exported.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:DisplayHiddenText" id="bm_display_hidden_text"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Display hidden text</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:DisplayHiddenText" visibility="hidden">Check this if you want to export text that is currently hidden in the document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will export all text in the
        document, even if it is currently hidden.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Figures, tables and indexes</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsOriginalImageSize" id="bm_options_originalimagesize"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Use original image size</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsOriginalImageSize" visibility="hidden">Select this option to use the original image size (the size specified in the document will be ignored)</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Often images in a %PRODUCTNAME Writer document are scaled up or down
        from their original size. Normally the same scaling will be used in the LaTeX document, but if you select this option,
        the original (unscaled) image size will be used.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsOptimizeSimpleTables" id="bm_options_optimizesimpletables"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Optimize simple tables</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsOptimizeSimpleTables" visibility="hidden">Check this to optimize the width of tables</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Normally Writer2LaTeX will generate tables with the same column widths
		as in the original document. For tables with simple content it may be more desirable to create tables which are as
		narrow as possible, with only one line of text per cell. Compare the table</paragraph>
       	<table class="wide">
       		<tablerow>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       		</tablerow>
       		<tablerow>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       		</tablerow>
       	</table>
		<paragraph role="paragraph" xml-lang="en-US">to the optimized table</paragraph>
       	<table>
       		<tablerow>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       		</tablerow>
       		<tablerow>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       			<tablecell>
       				<paragraph role="paragraph" xml-lang="en-US">Simple content</paragraph>
       			</tablecell>
       		</tablerow>
       	</table>
		<paragraph role="paragraph" xml-lang="en-US">If you check this option, Writer2LaTeX will try to optimize tables.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsSimpleTableLimit" id="bm_options_simpletablelimit"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Maximum width in characters</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsSimpleTableLimit" visibility="hidden">Enter the maximum width in characters of tables that should have optimized their width</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you have chosen to optimize simple tables, you have to specify the maximum
		width of the table, measured in the number of characters. If you for example set the number to 50, only tables with a total
		width of 50 or fewer characters will be optimized.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsFloatTables" id="bm_options_floattables"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Float tables</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsFloatTables" visibility="hidden">Check this to allow tables to flow in the document</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">In %PRODUCTNAME Writer you can either choose that the rows of a table must
		be kept together on one page or that the table may split across page breaks. Keeping a table on one page may be desirable
		to increase the readability of the table, but it may also leave large white gaps at the bottom of the page.
		In LaTeX this problem is solved with floating tables: A table can automatically move to another position which fixes
		the whitespace problem. If you check this option, all tables that are not allowed to break across pages are exported as
		floating tables.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsFloatFigures" id="bm_options_floatfigures"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Float figures</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsFloatFigures" visibility="hidden">Check this to allow figures to flow in the document</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">A similar option is available for figures (graphics, text boxes).
		If you check this option, figures are converted to floating figures which can move in the document to reduce whitespace.
		This will not affect figures anchored as character.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsFloatOptions" id="bm_options_floatoptions"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Float placement</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsFloatOptions" visibility="hidden">Select placement of floating tables and figures</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">If you choose to let either tables or figures float, use this option to
		specify the placement of the floats:</paragraph> 
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Top or bottom of page</emph> will place the floats either at
				the top or the bottom of a page.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Top of page</emph> will place floats at the top of a page.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Bottom of page</emph> will place floats at the top of a page.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Here or top of page</emph> will place floats at their original position,
				if there is room left on the page, and otherwise at the top of a page.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Here or bottom of page</emph> will place floats at their
				original position, if there is room left on the page, and otherwise at the bottom of a page.</paragraph>
			</listitem>
		</list>
		<paragraph role="paragraph" xml-lang="en-US">In all cases it might happen that LaTeX creates some special pages which only
		contains floats. This will usually be the case if there are many floats compared to the amount of text.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsConvertIndexNames" id="bm_options_convertindexnames"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Convert index names</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsConvertIndexNames" visibility="hidden">Check this if you want to export the title names of table of contents, bibliography and other indexes</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">All indexes (table of contents, list of figures, list of tables, alphabetical
		index and bibliography) has a name, which is shown as title. Check this option to export these names. Otherwise
		the default names defined in LaTeX will be used.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">AutoCorrect</paragraph>
		
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsIgnoreHardPageBreaks" id="bm_options_ignorehardpagebreaks"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Ignore hard page breaks</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreHardPageBreaks" visibility="hidden">Check this if you don't want to export manual page breaks</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Hard (or manual) page breaks are often used to optimize page breaks in the
		final editing of a document. In this case you will probably not want to export these page breaks, as LaTeX creates page
		breaks that are quite different from the page breaks in %PRODUCTNAME Writer. If you select this option, hard page breaks
		will be ignored when exporting the document.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsIgnoreHardLineBreaks" id="bm_options_ignorehardlinebreaks"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Ignore hard line breaks</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreHardLineBreaks" visibility="hidden">Check this if you don't want to export manual line breaks</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">For similar reasons, you can select this option to ignore hard (manual) line
		breaks during export.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsIgnoreEmptyParagraphs" id="bm_options_ignoreemptyparagraphs"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Ignore empty paragraphs</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreEmptyParagraphs" visibility="hidden">Check this if you don't want to export empty paragraphs</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Empty paragraphs are sometimes used a simple means to create vertical spacing
		in %PRODUCTNAME Writer. In a well-structured document, an empty paragraph is probably a mistake. Hence you can select this
		option to ignore empty paragraphs in the document in the export. If you do not select the option, an empty paragraph is
		exported as vertical space.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2latex.oxt:OptionsIgnoreDoubleSpaces" id="bm_options_ignoredoublespaces"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Ignore double spaces</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsIgnoreDoubleSpaces" visibility="hidden">Check this if you don't want to export two consecutive space characters</ahelp></paragraph>
		<paragraph role="paragraph" xml-lang="en-US">For similar reasons you can choose to ignore two or more spaces in a row using
		this option.</paragraph>

	</body>
</helpdocument>