<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Options"
  oor:package="org.openoffice.da.Writer2LaTeX"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Defines the w2l configuration packages -->
    <node oor:name="LaTeXOptions">
        <node oor:name="Configurations">
            <node oor:name="w2l-letter" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value xml:lang="en-US">LaTeX letter template</value>
                    <value xml:lang="da">LaTeX brevskabelon</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/letter.xml</value>
                </prop>
            </node>
        </node>
        <!--<node oor:name="Templates">
            <node oor:name="w2l-letter-template" oor:op="replace">
                <prop oor:name="TemplateName" oor:type="xs:string">
                    <value>Letter template</value>
                </prop>
                <prop oor:name="ConfigName" oor:type="xs:string">
                    <value>w2l-letter</value>
                </prop>
            </node>
        </node>-->
    </node>
    <node oor:name="XhtmlOptions">
        <node oor:name="Configurations">
            <!-- Declare a custom configuration.
                 Note that the configurations are ordered by name -->
            <node oor:name="10w2x-sample-config" oor:op="replace">
                <!-- A comma separated of options that should be locked in the ui -->
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value>xhtml_notes,xhtml_split_level,xhtml_repeat_levels</value>
                </prop>
                <!-- The display name will be used in the list box -->
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>Sample custom style</value>
                </prop>
                <!-- This url points to the configuration to use -->
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/sampleconfig.xml</value>
                </prop>
                <!-- This url points to the target template to use -->
                <prop oor:name="TargetTemplateURL" oor:type="xs:string">
                    <value>%origin%/config/sampletemplate.xhtml</value>
                </prop>
            </node>
        	<!-- Declare the old W3C Core styles. -->
            <node oor:name="11w2x-w3c-core" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value>W3C Core style</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/w3ccore.xml</value>
                </prop>
            </node>        
        </node>
        <node oor:name="Templates">
            <!-- This node maps an OOo template to the our configuration -->
            <node oor:name="sampletemplate1" oor:op="replace">
                <prop oor:name="TemplateName" oor:type="xs:string">
                    <value>XHTML template</value>
                </prop>
                <prop oor:name="ConfigName" oor:type="xs:string">
                    <value>sampleconfig1</value>
                </prop>
            </node>
        </node>
        <node oor:name="ParameterStrings">
            <node oor:name="style" oor:op="replace">
                <prop oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Style</value>
                    <value xml:lang="da">Typografi</value>
                </prop>
            </node>
        </node>      
    </node>
</oor:component-data>
