<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Options"
  oor:package="org.openoffice.da.Writer2LaTeX"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Defines the w2l configuration packages -->
    <node oor:name="LaTeXOptions">
        <node oor:name="Configurations">
            <node oor:name="w2l-letter" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value xml:lang="en-US">LaTeX letter template</value>
                    <value xml:lang="da">LaTeX brevskabelon</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/letter.xml</value>
                </prop>
            </node>
        </node>
        <!--<node oor:name="Templates">
            <node oor:name="w2l-letter-template" oor:op="replace">
                <prop oor:name="TemplateName" oor:type="xs:string">
                    <value>Letter template</value>
                </prop>
                <prop oor:name="ConfigName" oor:type="xs:string">
                    <value>w2l-letter</value>
                </prop>
            </node>
        </node>-->
    </node>
</oor:component-data>
