<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-menu" indexer="include">
            <title xml-lang="en-US">Menu and toolbar</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/menu.xhp</filename>
        </topic>
    </meta>
    <body>
        <paragraph role="heading" level="1" xml-lang="en-US">Menu and toolbar</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Using Writer2xhtml as an export filter</paragraph>

        <paragraph role="heading" level="3" xml-lang="en-US">File - Export</paragraph>

        <paragraph role="paragraph" xml-lang="en-US">Writer2xhtml adds an entry to the <emph>File - Export</emph> 
        menu in Writer</paragraph>
        <list type="unordered">
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export.xhp"
          name="Export XHTML or EPUB files">HTML5 [Writer2xhtml]</link></paragraph>
			</listitem>
		</list>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Using the Writer2xhtml toolbar</paragraph>

        <paragraph role="paragraph" xml-lang="en-US">Writer2xhtml adds a toolbar in Writer,
        providing the following commands. You can <link href="org.openoffice.da.writer2xhtml.oxt/settings.xhp"
          name="Writer2xhtml toolbar settings">configure</link> the behavior of the toolbar.</paragraph>

        <paragraph role="heading" level="3" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export.xhp"
          name="Export HTML5 files">Publish to HTML5</link></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml:PublishAsXHTML" id="bm_processdocument"/>
        <paragraph role="paragraph" xml-lang="en-US">Convert the document to a web page in HTML5 format
        and display the result in the default browser.</paragraph>

		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex:PublishAsXHTML" visibility="hidden">Publish the current document as an HTML5 file</ahelp></paragraph>
        
        <paragraph role="heading" level="3" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/Configuration/Introduction.xhp"
          name="Confguration">Edit custom style</link></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml:EditCustomStyle" id="bm_editcustomstyle"/>
        <paragraph role="paragraph" xml-lang="en-US">Edit the custom export style. This style is used if you select
        <emph>Custom</emph> as style in the export dialog.</paragraph>
	</body>
</helpdocument>