<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-settings" indexer="include">
            <title xml-lang="en-US">Toolbar Settings</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/settings.xhp</filename>
        </topic>
    </meta>
    <body>
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:SettingsDialog" id="bm_settingsdialog"/>
        <paragraph role="heading" level="1" xml-lang="en-US">Writer2xhtml Toolbar Settings</paragraph>
        
        <section id="howtoget" xml-lang="en-US">
        	Select <emph>Tools - Options - Writer2xhtml toolbar - Settings</emph>
        </section>
    
        <paragraph role="heading" level="2" xml-lang="en-US">HTML5 Export</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use these settings to configure the behavior of the HTML5 export button in the toolbar.</paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:SettingsXhtmlView" id="bm_settingsxhtmlview"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:SettingsXhtmlView" visibility="hidden">Choose the desired behavior after export</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">After export</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">After export, Writer2xhtml can display the result in a web browser.
        Choose the desired behavior in the list.</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Do nothing</emph> if you do not want to view the result after export</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Open with default web browser</emph> if you view the result using your 
				system's default web browser
				</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Open with custom application</emph> if you want to view the result using an application
				of your choice.</paragraph>
			</listitem>
        </list>
		
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:SettingsXhtmlExecutable" id="bm_settingsxhtmlexecutable"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:SettingsXhtmlExecutable" visibility="hidden">Enter the full path to the application you wish to use</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Application</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the full path to the application you wish to use.</paragraph>
		
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:SettingsXhtmlBrowse" id="bm_settingsxhtmlbrowse"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:SettingsXhtmlBrowse" visibility="hidden">Browse for the application</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Browse...</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Click this to open a file dialog, where you can browse for the application.</paragraph>
		
    </body>
</helpdocument>