<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="XhtmlOptions" dlg:left="139" dlg:top="84" dlg:width="360" dlg:height="220" dlg:help-text="&amp;0.XhtmlOptions.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.XhtmlOptions.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="ConfigLabel" dlg:tab-index="24" dlg:left="12" dlg:top="22" dlg:width="60" dlg:height="12" dlg:help-text="&amp;4.XhtmlOptions.ConfigLabel.HelpText" dlg:value="&amp;5.XhtmlOptions.ConfigLabel.Label"/>
  <dlg:menulist dlg:id="Config" dlg:tab-index="4" dlg:left="75" dlg:top="20" dlg:width="86" dlg:height="12" dlg:help-text="&amp;6.XhtmlOptions.Config.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsConfig" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ConfigChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:id="ScalingLabel" dlg:tab-index="25" dlg:left="12" dlg:top="50" dlg:width="75" dlg:height="12" dlg:help-text="&amp;17.XhtmlOptions.ScalingLabel.HelpText" dlg:value="&amp;18.XhtmlOptions.ScalingLabel.Label"/>
  <dlg:numericfield dlg:id="Scaling" dlg:tab-index="7" dlg:left="115" dlg:top="48" dlg:width="30" dlg:height="12" dlg:help-text="&amp;19.XhtmlOptions.Scaling.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsScaling" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-max="1000" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:id="ScalingPercentLabel" dlg:tab-index="26" dlg:left="152" dlg:top="50" dlg:width="10" dlg:height="12" dlg:help-text="&amp;20.XhtmlOptions.ScalingPercentLabel.HelpText" dlg:value="&amp;21.XhtmlOptions.ScalingPercentLabel.Label"/>
  <dlg:text dlg:id="ColumnScalingLabel" dlg:tab-index="27" dlg:left="193" dlg:top="106" dlg:width="100" dlg:height="12" dlg:help-text="&amp;22.XhtmlOptions.ColumnScalingLabel.HelpText" dlg:value="&amp;23.XhtmlOptions.ColumnScalingLabel.Label"/>
  <dlg:numericfield dlg:id="ColumnScaling" dlg:tab-index="19" dlg:left="296" dlg:top="104" dlg:width="30" dlg:height="12" dlg:help-text="&amp;24.XhtmlOptions.ColumnScaling.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsColumnScaling" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-max="1000" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:id="ColumnScalingPercentLabel" dlg:tab-index="28" dlg:left="333" dlg:top="106" dlg:width="10" dlg:height="12" dlg:help-text="&amp;25.XhtmlOptions.ColumnScalingPercentLabel.HelpText" dlg:value="&amp;26.XhtmlOptions.ColumnScalingPercentLabel.Label"/>
  <dlg:checkbox dlg:id="ConvertToPx" dlg:tab-index="8" dlg:left="12" dlg:top="64" dlg:width="149" dlg:height="12" dlg:help-text="&amp;27.XhtmlOptions.ConvertToPx.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsConvertToPx" dlg:value="&amp;28.XhtmlOptions.ConvertToPx.Label" dlg:checked="true"/>
  <dlg:checkbox dlg:id="OriginalImageSize" dlg:tab-index="16" dlg:left="193" dlg:top="64" dlg:width="149" dlg:height="12" dlg:help-text="&amp;29.XhtmlOptions.OriginalImageSize.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsOriginalImageSize" dlg:value="&amp;30.XhtmlOptions.OriginalImageSize.Label" dlg:checked="false"/>
  <dlg:text dlg:id="SpecialContentLabel" dlg:tab-index="29" dlg:left="186" dlg:top="8" dlg:width="156" dlg:height="12" dlg:help-text="&amp;31.XhtmlOptions.SpecialContentLabel.HelpText" dlg:value="&amp;32.XhtmlOptions.SpecialContentLabel.Label"/>
  <dlg:checkbox dlg:id="Notes" dlg:tab-index="14" dlg:left="193" dlg:top="22" dlg:width="149" dlg:height="12" dlg:help-text="&amp;33.XhtmlOptions.Notes.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsNotes" dlg:value="&amp;34.XhtmlOptions.Notes.Label" dlg:checked="true"/>
  <dlg:checkbox dlg:id="UseDublinCore" dlg:tab-index="15" dlg:left="193" dlg:top="36" dlg:width="149" dlg:height="12" dlg:help-text="&amp;35.XhtmlOptions.UseDublinCore.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsUseDublinCore" dlg:value="&amp;36.XhtmlOptions.UseDublinCore.Label" dlg:checked="true"/>
  <dlg:text dlg:id="AutoCorrectLabel" dlg:tab-index="30" dlg:left="186" dlg:top="134" dlg:width="156" dlg:height="12" dlg:help-text="&amp;37.XhtmlOptions.AutoCorrectLabel.HelpText" dlg:value="&amp;38.XhtmlOptions.AutoCorrectLabel.Label"/>
  <dlg:checkbox dlg:id="IgnoreHardLineBreaks" dlg:tab-index="21" dlg:left="193" dlg:top="148" dlg:width="149" dlg:height="12" dlg:help-text="&amp;39.XhtmlOptions.IgnoreHardLineBreaks.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreHardLineBreaks" dlg:value="&amp;40.XhtmlOptions.IgnoreHardLineBreaks.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="IgnoreEmptyParagraphs" dlg:tab-index="22" dlg:left="193" dlg:top="162" dlg:width="149" dlg:height="12" dlg:help-text="&amp;41.XhtmlOptions.IgnoreEmptyParagraphs.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreEmptyParagraphs" dlg:value="&amp;42.XhtmlOptions.IgnoreEmptyParagraphs.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="IgnoreDoubleSpaces" dlg:tab-index="23" dlg:left="193" dlg:top="176" dlg:width="149" dlg:height="12" dlg:help-text="&amp;43.XhtmlOptions.IgnoreDoubleSpaces.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreDoubleSpaces" dlg:value="&amp;44.XhtmlOptions.IgnoreDoubleSpaces.Label" dlg:checked="false"/>
  <dlg:text dlg:id="FilesLabel" dlg:tab-index="31" dlg:left="5" dlg:top="92" dlg:width="156" dlg:height="12" dlg:help-text="&amp;45.XhtmlOptions.FilesLabel.HelpText" dlg:value="&amp;46.XhtmlOptions.FilesLabel.Label"/>
  <dlg:checkbox dlg:id="Split" dlg:tab-index="10" dlg:left="12" dlg:top="106" dlg:width="149" dlg:height="12" dlg:help-text="&amp;47.XhtmlOptions.Split.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsSplit" dlg:value="&amp;48.XhtmlOptions.Split.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SplitChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="SplitLevelLabel" dlg:tab-index="32" dlg:left="22" dlg:top="120" dlg:width="100" dlg:height="12" dlg:help-text="&amp;49.XhtmlOptions.SplitLevelLabel.HelpText" dlg:value="&amp;50.XhtmlOptions.SplitLevelLabel.Label"/>
  <dlg:menulist dlg:id="SplitLevel" dlg:tab-index="11" dlg:left="128" dlg:top="118" dlg:width="32" dlg:height="12" dlg:help-text="&amp;51.XhtmlOptions.SplitLevel.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsSplitLevel" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;52.SplitLevel.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;53.SplitLevel.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;54.SplitLevel.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;55.SplitLevel.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;56.SplitLevel.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;57.SplitLevel.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="RepeatLevelsLabel" dlg:tab-index="33" dlg:left="22" dlg:top="134" dlg:width="100" dlg:height="12" dlg:help-text="&amp;58.XhtmlOptions.RepeatLevelsLabel.HelpText" dlg:value="&amp;59.XhtmlOptions.RepeatLevelsLabel.Label"/>
  <dlg:menulist dlg:id="RepeatLevels" dlg:tab-index="12" dlg:left="128" dlg:top="132" dlg:width="32" dlg:height="12" dlg:help-text="&amp;60.XhtmlOptions.RepeatLevels.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsRepeatLevels" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;61.RepeatLevels.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;62.RepeatLevels.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;63.RepeatLevels.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;64.RepeatLevels.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;65.RepeatLevels.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;66.RepeatLevels.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="SaveImagesInSubdir" dlg:tab-index="13" dlg:left="12" dlg:top="148" dlg:width="149" dlg:height="12" dlg:help-text="&amp;67.XhtmlOptions.SaveImagesInSubdir.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsSaveImagesInSubdir" dlg:value="&amp;68.XhtmlOptions.SaveImagesInSubdir.Label" dlg:checked="false"/>
  <dlg:button dlg:id="ExportButton" dlg:tab-index="1" dlg:left="5" dlg:top="200" dlg:width="60" dlg:height="13" dlg:help-text="&amp;73.XhtmlOptions.ExportButton.HelpText" dlg:value="&amp;74.XhtmlOptions.ExportButton.Label" dlg:button-type="ok"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="2" dlg:left="75" dlg:top="200" dlg:width="60" dlg:height="12" dlg:help-text="&amp;75.XhtmlOptions.CancelButton.HelpText" dlg:value="&amp;76.XhtmlOptions.CancelButton.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="3" dlg:left="282" dlg:top="200" dlg:width="60" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:Options" dlg:value="Help" dlg:button-type="help"/>
  <dlg:checkbox dlg:id="UseMathjax" dlg:tab-index="20" dlg:left="193" dlg:top="120" dlg:width="149" dlg:height="12" dlg:help-text="&amp;144.XhtmlOptions.UseMathjax.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsUseMathjax" dlg:value="&amp;145.XhtmlOptions.UseMathjax.Label" dlg:checked="false"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="34" dlg:left="179" dlg:top="10" dlg:width="2" dlg:height="180" dlg:help-text="&amp;146.XhtmlOptions.FixedLine1.HelpText" dlg:value="&amp;147.XhtmlOptions.FixedLine1.Label" dlg:align="vertical"/>
  <dlg:menulist dlg:id="ParameterName" dlg:tab-index="5" dlg:left="12" dlg:top="34" dlg:width="60" dlg:height="12" dlg:help-text="&amp;149.XhtmlOptions.ParameterName.HelpText" dlg:spin="true"/>
  <dlg:menulist dlg:id="ParameterValue" dlg:tab-index="6" dlg:left="75" dlg:top="34" dlg:width="86" dlg:height="12" dlg:help-text="&amp;151.XhtmlOptions.ParameterValue.HelpText" dlg:spin="true"/>
  <dlg:checkbox dlg:id="Multilingual" dlg:tab-index="9" dlg:left="12" dlg:top="78" dlg:width="149" dlg:height="12" dlg:help-text="&amp;154.XhtmlOptions.Multilingual.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsMultilingual" dlg:value="&amp;155.XhtmlOptions.Multilingual.Label" dlg:checked="false"/>
  <dlg:text dlg:id="GeneralLabel" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="156" dlg:height="12" dlg:help-text="&amp;156.XhtmlOptions.GeneralLabel.HelpText" dlg:value="&amp;157.XhtmlOptions.GeneralLabel.Label"/>
  <dlg:text dlg:id="FigTableMathLabel" dlg:tab-index="35" dlg:left="186" dlg:top="50" dlg:width="156" dlg:height="12" dlg:help-text="&amp;160.XhtmlOptions.FigTableMathLabel.HelpText" dlg:value="&amp;161.XhtmlOptions.FigTableMathLabel.Label"/>
  <dlg:checkbox dlg:id="EmbedSVG" dlg:tab-index="17" dlg:left="193" dlg:top="78" dlg:width="149" dlg:height="12" dlg:help-text="&amp;164.XhtmlOptions.EmbedSVG.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsEmbedSVG" dlg:value="&amp;165.XhtmlOptions.EmbedSVG.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="EmbedImg" dlg:tab-index="18" dlg:left="193" dlg:top="92" dlg:width="149" dlg:height="12" dlg:help-text="&amp;168.XhtmlOptions.EmbedImg.HelpText" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsEmbedImg" dlg:value="&amp;169.XhtmlOptions.EmbedImg.Label" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>