<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="XhtmlOptions" dlg:left="139" dlg:top="84" dlg:width="203" dlg:height="306" dlg:closeable="true" dlg:moveable="true" dlg:title="XHTML Options (Writer2xhtml)">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="StyleLabel" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="183" dlg:height="12" dlg:value="Style"/>
  <dlg:text dlg:id="ConfigLabel" dlg:tab-index="1" dlg:left="10" dlg:top="22" dlg:width="76" dlg:height="12" dlg:value="Use style"/>
  <dlg:menulist dlg:id="Config" dlg:tab-index="2" dlg:left="97" dlg:top="20" dlg:width="92" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsConfig" dlg:spin="true" dlg:linecount="10">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Original formatting"/>
    <dlg:menuitem dlg:value="Chocolate"/>
    <dlg:menuitem dlg:value="Midnight"/>
    <dlg:menuitem dlg:value="Modernist"/>
    <dlg:menuitem dlg:value="Oldstyle"/>
    <dlg:menuitem dlg:value="Steely"/>
    <dlg:menuitem dlg:value="Swiss"/>
    <dlg:menuitem dlg:value="Traditional"/>
    <dlg:menuitem dlg:value="Ultramarine"/>
    <dlg:menuitem dlg:value="Custom"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ConfigChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:id="ScalingLabel" dlg:tab-index="3" dlg:left="10" dlg:top="36" dlg:width="76" dlg:height="12" dlg:value="Scaling"/>
  <dlg:numericfield dlg:id="Scaling" dlg:tab-index="4" dlg:left="114" dlg:top="34" dlg:width="60" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsScaling" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-max="1000" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:id="ScalingPercentLabel" dlg:tab-index="5" dlg:left="179" dlg:top="36" dlg:width="10" dlg:height="12" dlg:value="%"/>
  <dlg:text dlg:id="ColumnScalingLabel" dlg:tab-index="6" dlg:left="10" dlg:top="50" dlg:width="76" dlg:height="12" dlg:value="Column scaling"/>
  <dlg:numericfield dlg:id="ColumnScaling" dlg:tab-index="7" dlg:left="114" dlg:top="48" dlg:width="60" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsColumnScaling" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-max="1000" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:id="ColumnScalingPercentLabel" dlg:tab-index="8" dlg:left="179" dlg:top="50" dlg:width="10" dlg:height="12" dlg:value="%"/>
  <dlg:checkbox dlg:id="ConvertToPx" dlg:tab-index="9" dlg:left="10" dlg:top="64" dlg:width="177" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsConvertToPx" dlg:value="Convert units to px (pixels)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="OriginalImageSize" dlg:tab-index="10" dlg:left="10" dlg:top="78" dlg:width="177" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsOriginalImageSize" dlg:value="Use original image size" dlg:checked="false"/>
  <dlg:text dlg:style-id="0" dlg:id="SpecialContentLabel" dlg:tab-index="11" dlg:left="5" dlg:top="92" dlg:width="184" dlg:height="12" dlg:value="Special content"/>
  <dlg:checkbox dlg:id="Notes" dlg:tab-index="12" dlg:left="10" dlg:top="106" dlg:width="179" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsNotes" dlg:value="Export notes" dlg:checked="true"/>
  <dlg:checkbox dlg:id="UseDublinCore" dlg:tab-index="13" dlg:left="10" dlg:top="120" dlg:width="179" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsUseDublinCore" dlg:value="Export document properties (Dublin Core Metadata)" dlg:checked="true"/>
  <dlg:text dlg:style-id="0" dlg:id="AutoCorrectLabel" dlg:tab-index="14" dlg:left="5" dlg:top="134" dlg:width="184" dlg:height="12" dlg:value="AutoCorrect"/>
  <dlg:checkbox dlg:id="IgnoreHardLineBreaks" dlg:tab-index="15" dlg:left="10" dlg:top="148" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreHardLineBreaks" dlg:value="Ignore hard line breaks" dlg:checked="false"/>
  <dlg:checkbox dlg:id="IgnoreEmptyParagraphs" dlg:tab-index="16" dlg:left="10" dlg:top="162" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreEmptyParagraphs" dlg:value="Ignore empty paragraphs" dlg:checked="false"/>
  <dlg:checkbox dlg:id="IgnoreDoubleSpaces" dlg:tab-index="17" dlg:left="10" dlg:top="176" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreDoubleSpaces" dlg:value="Ignore double spaces" dlg:checked="false"/>
  <dlg:text dlg:style-id="0" dlg:id="FilesLabel" dlg:tab-index="18" dlg:left="5" dlg:top="190" dlg:width="184" dlg:height="12" dlg:value="Files"/>
  <dlg:checkbox dlg:id="Split" dlg:tab-index="19" dlg:left="10" dlg:top="204" dlg:width="180" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsSplit" dlg:value="Split document at headings" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SplitChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="SplitLevelLabel" dlg:tab-index="20" dlg:left="20" dlg:top="218" dlg:width="76" dlg:height="12" dlg:value="Heading level"/>
  <dlg:menulist dlg:id="SplitLevel" dlg:tab-index="21" dlg:left="152" dlg:top="216" dlg:width="37" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsSplitLevel" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="1"/>
    <dlg:menuitem dlg:value="2"/>
    <dlg:menuitem dlg:value="3"/>
    <dlg:menuitem dlg:value="4"/>
    <dlg:menuitem dlg:value="5"/>
    <dlg:menuitem dlg:value="6"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="RepeatLevelsLabel" dlg:tab-index="22" dlg:left="20" dlg:top="232" dlg:width="122" dlg:height="12" dlg:value="Repeat heading levels"/>
  <dlg:menulist dlg:id="RepeatLevels" dlg:tab-index="23" dlg:left="152" dlg:top="230" dlg:width="37" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsRepeatLevels" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="0"/>
    <dlg:menuitem dlg:value="1"/>
    <dlg:menuitem dlg:value="2"/>
    <dlg:menuitem dlg:value="3"/>
    <dlg:menuitem dlg:value="4"/>
    <dlg:menuitem dlg:value="5"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="SaveImagesInSubdir" dlg:tab-index="24" dlg:left="10" dlg:top="246" dlg:width="180" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsSaveImagesInSubdir" dlg:value="Save images in subdirectory" dlg:checked="false"/>
  <dlg:button dlg:id="ExportButton" dlg:tab-index="26" dlg:left="5" dlg:top="286" dlg:width="55" dlg:height="12" dlg:value="Export" dlg:button-type="ok"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="27" dlg:left="70" dlg:top="286" dlg:width="55" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="28" dlg:left="135" dlg:top="286" dlg:width="55" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:Options" dlg:value="Help" dlg:button-type="help"/>
  <dlg:checkbox dlg:id="UseMathjax" dlg:tab-index="25" dlg:left="10" dlg:top="260" dlg:width="180" dlg:height="11" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsUseMathjax" dlg:value="Use MathJax" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>