<?xml version="1.0" encoding="UTF-8" ?>
<oor:component-data oor:name="Addons" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--   Defines the menus and toolbars provided by Writer2LaTeX   -->
<node oor:name="AddonUI">
	<node oor:name="OfficeToolBar">
		<node oor:name="org.openoffice.da.writer2latex.OfficeToolBar" oor:op="replace">
	  		<node oor:name="button1" oor:op="replace">
	            <prop oor:name="Context" oor:type="xs:string">
	                <value>com.sun.star.text.TextDocument</value>
	            </prop>
	            <prop oor:localized="true" oor:name="Title" oor:type="xs:string">
	                <value xml:lang="en-US">Insert BibTeX citation</value>
	                <value xml:lang="da-DK">Indsæt BibTeX-reference</value>
	            </prop>
	            <prop oor:name="Target" oor:type="xs:string">
	                <value>_self</value>
	            </prop>
	            <prop oor:name="URL" oor:type="xs:string">
	                <value>org.openoffice.da.writer2latex:InsertBibTeX</value>
	            </prop>
	            <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                <value>%origin%/icons/bibtex</value>
	            </prop>
	  		</node>
	  		<node oor:name="button2" oor:op="replace">
	            <prop oor:name="Context" oor:type="xs:string">
	                <value>com.sun.star.text.TextDocument</value>
	            </prop>
	            <prop oor:localized="true" oor:name="Title" oor:type="xs:string">
	                <value xml:lang="en-US">Publish to LaTeX</value>
	                <value xml:lang="da-DK">Publicer til LaTeX</value>
	            </prop>
	            <prop oor:name="Target" oor:type="xs:string">
	                <value>_self</value>
	            </prop>
	            <prop oor:name="URL" oor:type="xs:string">
	                <value>org.openoffice.da.writer2latex:ProcessDocument</value>
	            </prop>
	            <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                <value>%origin%/icons/latex</value>
	            </prop>
	  		</node>
	  		<node oor:name="button3" oor:op="replace">
	            <prop oor:name="Context" oor:type="xs:string">
	                <value>com.sun.star.text.TextDocument</value>
	            </prop>
	            <prop oor:localized="true" oor:name="Title" oor:type="xs:string">
	                <value xml:lang="en-US">View log files</value>
	                <value xml:lang="da-DK">Vis logfiler</value>
	            </prop>
	            <prop oor:name="Target" oor:type="xs:string">
	                <value>_self</value>
	            </prop>
	            <prop oor:name="URL" oor:type="xs:string">
	                <value>org.openoffice.da.writer2latex:ViewLog</value>
	            </prop>
	            <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                <value>%origin%/icons/log</value>
	            </prop>
	  		</node>
	  		<node oor:name="button4" oor:op="replace">
	            <prop oor:name="Context" oor:type="xs:string">
	                <value>com.sun.star.text.TextDocument</value>
	            </prop>
	            <prop oor:localized="true" oor:name="Title" oor:type="xs:string">
	                <value xml:lang="en-US">Edit custom format</value>
	                <value xml:lang="da-DK">Rediger brugerdefineret format</value>
	            </prop>
	            <prop oor:name="Target" oor:type="xs:string">
	                <value>_self</value>
	            </prop>
	            <prop oor:name="URL" oor:type="xs:string">
	                <value>.uno:OptionsTreeDialog?OptionsPageURL:string=%origin%/W2LDialogs2/Documentclass.xdl</value>
	            </prop>
	            <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                <value>%origin%/icons/custom</value>
	            </prop>
	  		</node>
	  		<node oor:name="button5" oor:op="replace">
	            <prop oor:name="URL" oor:type="xs:string">
	                <value>private:separator</value>
	            </prop>
	  		</node>
	  		<node oor:name="button6" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                </prop>
                <prop oor:localized="true" oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Publish as HTML5</value>
                    <value xml:lang="da-DK">Publicer som HTML5</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.openoffice.da.writer2latex:PublishAsHTML5</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value>%origin%/icons/html5</value>
                </prop>
      		</node>
      		<node oor:name="button7" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                </prop>
                <prop oor:localized="true" oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Edit custom style</value>
                    <value xml:lang="da-DK">Rediger brugerdefineret typografi</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:OptionsTreeDialog?OptionsPageURL:string=%origin%/W2HDialogs2/General.xdl</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value>%origin%/icons/customh</value>
                </prop>
      		</node>
 		</node>
	</node>    
</node>

</oor:component-data>
