<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema oor:name="Options"
  oor:package="org.openoffice.da.Writer2LaTeX"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <templates>
        <group oor:name="Configuration">
            <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true" />
            <prop oor:name="LockedOptions" oor:type="xs:string" />
            <prop oor:name="ConfigURL" oor:type="xs:string" />
            <prop oor:name="TargetTemplateURL" oor:type="xs:string" />
        </group>
        <group oor:name="Template">
            <prop oor:name="TemplateName" oor:type="xs:string" />
            <prop oor:name="ConfigName" oor:type="xs:string" />
        </group>
        <group oor:name="Parameter">
        	<prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true" />
        </group>
        <group oor:name="Application">
        	<prop oor:name="UseDefault" oor:type="xs:boolean" />
            <prop oor:name="Executable" oor:type="xs:string" />
            <prop oor:name="Options" oor:type="xs:string" />
        </group>
    </templates>
    <component>
        <group oor:name="LaTeXOptions">
            <!-- General -->
            <prop oor:name="Config" oor:type="xs:short" />
            <prop oor:name="ConfigName" oor:type="xs:string" />
            <prop oor:name="Parameters" oor:type="xs:string" />
            <prop oor:name="Backend" oor:type="xs:short" />
            <prop oor:name="Inputencoding" oor:type="xs:short" />
            <prop oor:name="Multilingual" oor:type="xs:boolean" />
            <prop oor:name="Font" oor:type="xs:short" />
            <prop oor:name="GreekMath" oor:type="xs:boolean" />
            <prop oor:name="AdditionalSymbols" oor:type="xs:boolean" />
            <!-- Bibliography -->
            <prop oor:name="UseBibtex" oor:type="xs:boolean" />
            <prop oor:name="BibtexStyle" oor:type="xs:string" />
            <!-- Files -->
            <prop oor:name="WrapLines" oor:type="xs:boolean" />
            <prop oor:name="WrapLinesAfter" oor:type="xs:int" />
            <prop oor:name="SplitLinkedSections" oor:type="xs:boolean" />
            <prop oor:name="SplitToplevelSections" oor:type="xs:boolean" />
            <prop oor:name="SaveImagesInSubdir" oor:type="xs:boolean" />
            <!--Special content -->
            <prop oor:name="Notes" oor:type="xs:short" />
            <prop oor:name="Metadata" oor:type="xs:boolean" />
            <prop oor:name="DisplayHiddenText" oor:type="xs:boolean" />
            <!-- Figures and tables -->
            <prop oor:name="OriginalImageSize" oor:type="xs:boolean"/>
            <prop oor:name="OptimizeSimpleTables" oor:type="xs:boolean"/>
            <prop oor:name="SimpleTableLimit" oor:type="xs:int"/>
            <prop oor:name="FloatTables" oor:type="xs:boolean"/>
            <prop oor:name="FloatFigures" oor:type="xs:boolean"/>
            <prop oor:name="FloatOptions" oor:type="xs:short"/>
            <!-- AutoCorrect -->
            <prop oor:name="IgnoreHardPageBreaks" oor:type="xs:boolean" />
            <prop oor:name="IgnoreHardLineBreaks" oor:type="xs:boolean" />
            <prop oor:name="IgnoreEmptyParagraphs" oor:type="xs:boolean" />
            <prop oor:name="IgnoreDoubleSpaces" oor:type="xs:boolean" />
            <!-- Configurations -->
            <set oor:name="Configurations" oor:node-type="Configuration" />
            <set oor:name="Templates" oor:node-type="Template" />
            <set oor:name="ParameterStrings" oor:node-type="Parameter" />		
        </group>
        <group oor:name="XhtmlOptions">
            <!-- General -->
            <prop oor:name="Config" oor:type="xs:short" />
            <prop oor:name="ConfigName" oor:type="xs:string" />
            <prop oor:name="Parameters" oor:type="xs:string" />
            <prop oor:name="Scaling" oor:type="xs:int" />
            <prop oor:name="ConvertToPx" oor:type="xs:boolean" />
            <prop oor:name="Multilingual" oor:type="xs:boolean" />
            
            <!-- Files -->
            <prop oor:name="Split" oor:type="xs:boolean" />
            <prop oor:name="SplitLevel" oor:type="xs:short" />
            <prop oor:name="RepeatLevels" oor:type="xs:short" />
            <prop oor:name="SaveImagesInSubdir" oor:type="xs:boolean" />
            
            <!-- Special content -->
            <prop oor:name="Notes" oor:type="xs:boolean" />
            <prop oor:name="UseDublinCore" oor:type="xs:boolean" />

            <!-- Figures, tables and formulas -->
            <prop oor:name="OriginalImageSize" oor:type="xs:boolean"/>
            <prop oor:name="EmbedSVG" oor:type="xs:boolean"/>
            <prop oor:name="EmbedImg" oor:type="xs:boolean"/>
            <prop oor:name="ColumnScaling" oor:type="xs:int" />
            <prop oor:name="UseMathjax" oor:type="xs:boolean" />

            <!-- AutoCorrect -->
            <prop oor:name="IgnoreEmptyParagraphs" oor:type="xs:boolean" />
            <prop oor:name="IgnoreHardLineBreaks" oor:type="xs:boolean" />
            <prop oor:name="IgnoreDoubleSpaces" oor:type="xs:boolean" />

            <!-- Configurations -->
            <set oor:name="Configurations" oor:node-type="Configuration" />
            <set oor:name="Templates" oor:node-type="Template" />			
            <set oor:name="ParameterStrings" oor:node-type="Parameter" />		
        </group>
        
        <!-- toolbar configuration -->
        <group oor:name="Applications">
            <prop oor:name="AfterExport" oor:type="xs:short" />
            <node-ref oor:name="LaTeX" oor:node-type="Application" />
            <node-ref oor:name="PdfLaTeX" oor:node-type="Application" />
            <node-ref oor:name="XeLaTeX" oor:node-type="Application" />
            <node-ref oor:name="BibTeX" oor:node-type="Application" />
            <node-ref oor:name="Makeindex" oor:node-type="Application" />
            <node-ref oor:name="Mk4ht" oor:node-type="Application" />
            <node-ref oor:name="Dvips" oor:node-type="Application" />
            <node-ref oor:name="DVIViewer" oor:node-type="Application" />
            <node-ref oor:name="PostscriptViewer" oor:node-type="Application" />
            <node-ref oor:name="PdfViewer" oor:node-type="Application" />
        </group>
        
        <group oor:name="BibliographyOptions">
            <prop oor:name="UseExternalBibTeXFiles" oor:type="xs:boolean" />
            <prop oor:name="ConvertZoteroCitations" oor:type="xs:boolean" />
            <prop oor:name="ConvertJabRefCitations" oor:type="xs:boolean" />
            <prop oor:name="IncludeOriginalCitations" oor:type="xs:boolean" />
            <prop oor:name="BibTeXLocation" oor:type="xs:short" />
            <prop oor:name="BibTeXDir" oor:type="xs:string" />
            <prop oor:name="BibTeXEncoding" oor:type="xs:short" />
            <prop oor:name="UseNatbib" oor:type="xs:boolean" />
            <prop oor:name="NatbibOptions" oor:type="xs:string" />
        </group>
        
        <group oor:name="Html5Settings">
            <prop oor:name="XhtmlView" oor:type="xs:short" />
            <prop oor:name="XhtmlExecutable" oor:type="xs:string" />
        </group>
        
    </component>
</oor:component-schema>		