<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Options"
  oor:package="org.openoffice.da.Writer2LaTeX"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="LaTeXOptions">
    	<!-- Declare the available configurations -->
        <node oor:name="Configurations">
            <node oor:name="w2l-article" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value></value>
                </prop>
                <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
                    <value xml:lang="en-US">LaTeX article template</value>
                    <value xml:lang="da">LaTeX artikel-skabelon</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/article.xml</value>
                </prop>
            </node>
        </node>
        
        <!-- Declare the available templates -->
        <node oor:name="Templates">
            <node oor:name="w2l-article-template" oor:op="replace">
                <prop oor:name="TemplateName" oor:type="xs:string">
                    <value>LaTeX-article</value>
                </prop>
                <prop oor:name="ConfigName" oor:type="xs:string">
                    <value>w2l-article</value>
                </prop>
            </node>
        </node>
    
    	<!-- Declare default settings for the export dialog -->
        <prop oor:name="Config" oor:type="xs:short">
            <value>2</value> <!-- Default -->
        </prop>
        <prop oor:name="ConfigName" oor:type="xs:string">
            <value></value>
        </prop>
        <prop oor:name="Backend" oor:type="xs:short">
            <value>1</value> <!-- pdftex -->
        </prop>
        <prop oor:name="Inputencoding" oor:type="xs:short">
            <value>1</value> <!-- latin1 -->
        </prop>
        <prop oor:name="Multilingual" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Font" oor:type="xs:short">
            <value>0</value> <!-- Default (Computer Modern) -->
        </prop>
        <prop oor:name="GreekMath" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="AdditionalSymbols" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="UseBibtex" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="BibtexStyle" oor:type="xs:string">
            <value>plain</value>
        </prop>
        <prop oor:name="WrapLines" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="WrapLinesAfter" oor:type="xs:int">
            <value>120</value>
        </prop>
        <prop oor:name="SplitLinkedSections" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="SplitToplevelSections" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="SaveImagesInSubdir" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="Notes" oor:type="xs:short">
            <value>1</value><!-- comment -->
        </prop>
        <prop oor:name="Metadata" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="DisplayHiddenText" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="OriginalImageSize" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="OptimizeSimpleTables" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="SimpleTableLimit" oor:type="xs:int">
            <value>0</value>
        </prop>
        <prop oor:name="FloatTables" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="FloatFigures" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="FloatOptions" oor:type="xs:short">
            <value>0</value><!-- default (tbp) -->
        </prop>
        <prop oor:name="IgnoreHardPageBreaks" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IgnoreHardLineBreaks" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IgnoreEmptyParagraphs" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IgnoreDoubleSpaces" oor:type="xs:boolean">
            <value>false</value>
        </prop>
    </node>
</oor:component-data>
