<?xml version="1.0" encoding="UTF-8" ?>
<oor:component-data oor:name="Options" oor:package="org.openoffice.da.Writer2LaTeX" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="LaTeXOptions">
    	<!-- Declare the available configurations -->
        <node oor:name="Configurations">
        	<!-- Standard configurations -->
            <node oor:name="01w2l-ultraclean" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value />
                </prop>
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Ultra-clean document</value>
                    <value xml:lang="da-DK">Ekstra rent dokument</value>
                    <value xml:lang="ca">Súper-net</value>
                    <value xml:lang="de-DE">Sehr aufgeräumter Dokument</value>
                    <value xml:lang="es-ES">Artículo muy simple</value>
                    <value xml:lang="fa-IR">مقاله کاملا پاک</value>
                    <value xml:lang="fi-FI">Ultra-clean artikkeli</value>
                    <value xml:lang="fr-FR">Article épuré</value>
                    <value xml:lang="it-IT">Articolo ultra-pulito</value>
                    <value xml:lang="nl-NL">Extra schoon artikel</value>
                    <value xml:lang="nn-NO">Ultra-rein artikkel</value>
                    <value xml:lang="pl-PL">Super-prosty artykuł</value>
                    <value xml:lang="pt-BR">Artigo ultra-limpo</value>
                    <value xml:lang="ru-RU">Сверхчистая статья</value>
                    <value xml:lang="tr-TR">Ter-Temiz Makale</value>
                    <value xml:lang="uk-UA">Надчиста стаття</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>*ultraclean.xml</value>
                </prop>
            </node>
            <node oor:name="02w2l-clean" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value />
                </prop>
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Clean document</value>
                    <value xml:lang="da-DK">Rent dokument</value>
                    <value xml:lang="ca">Net</value>
                    <value xml:lang="de-DE">Aufgeräumter Dokument</value>
                    <value xml:lang="es-ES">Artículo simple</value>
                    <value xml:lang="fa-IR">مقاله پاک</value>
                    <value xml:lang="fi-FI">Clean artikkeli</value>
                    <value xml:lang="fr-FR">Article propre</value>
                    <value xml:lang="it-IT">Articolo pulito</value>
                    <value xml:lang="nl-NL">Schoon artikel</value>
                    <value xml:lang="nn-NO">Rein artikkel</value>
                    <value xml:lang="pl-PL">Prosty artyuł</value>
                    <value xml:lang="pt-BR">Artigo limpo</value>
                    <value xml:lang="ru-RU">Чистая статья</value>
                    <value xml:lang="tr-TR">Temiz Makale</value>
                    <value xml:lang="uk-UA">Чиста стаття</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>*clean.xml</value>
                </prop>
            </node>
            <node oor:name="03w2l-default" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value />
                </prop>
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Default</value>
                    <value xml:lang="da-DK">Standard</value>
                    <value xml:lang="ca">Per omissió</value>
                    <value xml:lang="de-DE">Voreinstellung</value>
                    <value xml:lang="es-ES">Por defecto</value>
                    <value xml:lang="fa-IR">پیش فرض</value>
                    <value xml:lang="fi-FI">Oletus</value>
                    <value xml:lang="fr-FR">Par défaut</value>
                    <value xml:lang="it-IT">Predefinito</value>
                    <value xml:lang="nl-NL">Standaard</value>
                    <value xml:lang="nn-NO">Standard</value>
                    <value xml:lang="pl-PL">Domyślny;</value>
                    <value xml:lang="pt-BR">Padrão</value>
                    <value xml:lang="ru-RU">По умолчанию</value>
                    <value xml:lang="tr-TR">Varsayılan</value>
                    <value xml:lang="uk-UA">За замовчуванням</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>*default.xml</value>
                </prop>
            </node>
            <node oor:name="04w2l-formatted" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value />
                </prop>
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Document with formatting</value>
                    <value xml:lang="da-DK">Dokument med formatering</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>*formatted.xml</value>
                </prop>
            </node>
            <node oor:name="05w2l-pdfprint" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value />
                </prop>
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Article with full formatting</value>
                    <value xml:lang="da-DK">Artikel med fuld formatering</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>*pdfprint.xml</value>
                </prop>
            </node>
            <node oor:name="06w2l-pdfscreen" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value>backend</value>
                </prop>
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Screen optimized (pdf)</value>
                    <value xml:lang="da-DK">Skærmoptimeret (pdf)</value>
                    <value xml:lang="ca">Optimitzat per pantalla (pdf)</value>
                    <value xml:lang="de-DE">Monitor optimiert (pdf)</value>
                    <value xml:lang="es-ES">Optimizado para pantalla (pdf)</value>
                    <value xml:lang="fa-IR">بهینه شده برای نمایش</value>
                    <value xml:lang="fi-FI">Näytölle optimoitu (pdf)</value>
                    <value xml:lang="fr-FR">Adapté pour un écran (pdf)</value>
                    <value xml:lang="it-IT">Ottimizzato per schermo (pdf)</value>
                    <value xml:lang="nl-NL">Voor beeldscherm geoptimaliseerd (PDF)</value>
                    <value xml:lang="nn-NO">Optimalisert for skjerm (pdf)</value>
                    <value xml:lang="pl-PL">Optymalizowany dla ekranu (pdf)</value>
                    <value xml:lang="pt-BR">Optimizado para tela (pdf)</value>
                    <value xml:lang="ru-RU">Оптимизированный для экрана (pdf)</value>
                    <value xml:lang="tr-TR">Ekran İçin (pdf)</value>
                    <value xml:lang="uk-UA">Оптимізований для екрану (pdf)</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>*pdfscreen.xml</value>
                </prop>
            </node>
            <node oor:name="07w2l-custom" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Custom</value>
                    <value xml:lang="da-DK">Brugerdefineret</value>
                    <value xml:lang="ca">Personalitzat</value>
                    <value xml:lang="de-DE">Angepasst</value>
                    <value xml:lang="es-ES">Personalizado</value>
                    <value xml:lang="fa-IR">دلخواه</value>
                    <value xml:lang="fi-FI">Custom</value>
                    <value xml:lang="fr-FR">Configuration personnalisée</value>
                    <value xml:lang="it-IT">Personalizzato</value>
                    <value xml:lang="nl-NL">Aangepast</value>
                    <value xml:lang="nn-NO">Eigendefinert</value>
                    <value xml:lang="pl-PL">Użytkownika</value>
                    <value xml:lang="pt-BR">Normal</value>
                    <value xml:lang="ru-RU">Выборочный</value>
                    <value xml:lang="tr-TR">Özel</value>
                    <value xml:lang="uk-UA">Вибірковий</value>
                </prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>$(user)/writer2latex.xml</value>
                </prop>
            </node>
            <node oor:name="08w2l-article" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value />
                </prop>
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">LaTeX article template</value>
                    <value xml:lang="da-DK">LaTeX artikel-skabelon</value>
                <value xml:lang="de-DE">LaTeX article template</value></prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/article.xml</value>
                </prop>
            </node>
            <node oor:name="09w2l-beamer" oor:op="replace">
                <prop oor:name="LockedOptions" oor:type="xs:string">
                    <value>float_figures,float_tables,float_options,ignore_hard_page_breaks</value>
                </prop>
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">LaTeX beamer template</value>
                    <value xml:lang="da-DK">LaTeX beamer-skabelon</value>
                <value xml:lang="de-DE">LaTeX beamer template</value></prop>
                <prop oor:name="ConfigURL" oor:type="xs:string">
                    <value>%origin%/config/beamer.xml</value>
                </prop>
            </node>
        </node>
        
        <!-- Declare the available templates -->
        <node oor:name="Templates">
            <node oor:name="w2l-article-template" oor:op="replace">
                <prop oor:name="TemplateName" oor:type="xs:string">
                    <value>LaTeX-article</value>
                </prop>
                <prop oor:name="ConfigName" oor:type="xs:string">
                    <value>07w2l-article</value>
                </prop>
            </node>
            <node oor:name="w2l-beamer-template" oor:op="replace">
                <prop oor:name="TemplateName" oor:type="xs:string">
                    <value>LaTeX-beamer</value>
                </prop>
                <prop oor:name="ConfigName" oor:type="xs:string">
                    <value>08w2l-beamer</value>
                </prop>
            </node>
        </node>
        
        <!-- Declare display names for parameters (Note that names and values share the same name space) -->
        <node oor:name="ParameterStrings">
            <!-- translations for the standard configurations -->
            <node oor:name="documentclazz" oor:op="replace">
                <prop oor:localized="false" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Documentclass</value>
                </prop>
            </node>
            <node oor:name="article*" oor:op="replace">
                <prop oor:localized="false" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">article</value>
                </prop>
            </node>
            <node oor:name="report*" oor:op="replace">
                <prop oor:localized="false" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">report</value>
                </prop>
            </node>
            <node oor:name="book*" oor:op="replace">
                <prop oor:localized="false" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">book</value>
                </prop>
            </node>
            <!-- translation for article.xml -->
            <node oor:name="typesize" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Type size</value>
                    <value xml:lang="da-DK">Skriftstørrelse</value>
                	<value xml:lang="de-DE">Type size</value></prop>
            </node>
            <node oor:name="10pt" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">10 pt</value>
                    <value xml:lang="da-DK">10 pkt</value>
                <value xml:lang="de-DE">10 pt</value></prop>
            </node>
            <node oor:name="11pt" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">11 pt</value>
                    <value xml:lang="da-DK">11 pkt</value>
                <value xml:lang="de-DE">11 pt</value></prop>
            </node>
            <node oor:name="12pt" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">12 pt</value>
                    <value xml:lang="da-DK">12 pkt</value>
                <value xml:lang="de-DE">12 pt</value></prop>
            </node>
            <node oor:name="papersize" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Paper size</value>
                    <value xml:lang="da-DK">Papirstørrelse</value>
                <value xml:lang="de-DE">Paper size</value></prop>
            </node>
            <node oor:name="letterpaper" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Letter</value>
                    <value xml:lang="da-DK">Letter</value>
                <value xml:lang="de-DE">Letter</value></prop>
            </node>
            <node oor:name="legalpaper" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Legal</value>
                    <value xml:lang="da-DK">Legal</value>
                <value xml:lang="de-DE">Legal</value></prop>
            </node>
            <node oor:name="executivepaper" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Executive</value>
                    <value xml:lang="da-DK">Executive</value>
                <value xml:lang="de-DE">Executive</value></prop>
            </node>
            <node oor:name="a4paper" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">A4</value>
                    <value xml:lang="da-DK">A4</value>
                <value xml:lang="de-DE">A4</value></prop>
            </node>
            <node oor:name="a5paper" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">A5</value>
                    <value xml:lang="da-DK">A5</value>
                <value xml:lang="de-DE">A5</value></prop>
            </node>
            <node oor:name="b5paper" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">B5</value>
                    <value xml:lang="da-DK">B5</value>
                <value xml:lang="de-DE">B5</value></prop>
            </node>
            <node oor:name="orientation" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Paper orientation</value>
                    <value xml:lang="da-DK">Papirretning</value>
                <value xml:lang="de-DE">Paper orientation</value></prop>
            </node>
            <node oor:name="portrait" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Portrait</value>
                    <value xml:lang="da-DK">Stående (portræt)</value>
                <value xml:lang="de-DE">Portrait</value></prop>
            </node>
            <node oor:name="landscape" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Landscape</value>
                    <value xml:lang="da-DK">Liggende (landskab)</value>
                <value xml:lang="de-DE">Landscape</value></prop>
            </node>
            <node oor:name="duplex" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Duplex</value>
                    <value xml:lang="da-DK">Duplex</value>
                <value xml:lang="de-DE">Duplex</value></prop>
            </node>
            <node oor:name="oneside" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Single-sided</value>
                    <value xml:lang="da-DK">Enkeltsidet</value>
                <value xml:lang="de-DE">Single-sided</value></prop>
            </node>
            <node oor:name="twoside" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Double-sided</value>
                    <value xml:lang="da-DK">Dobbeltsidet</value>
                <value xml:lang="de-DE">Double-sided</value></prop>
            </node>  
            <node oor:name="status" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Status</value>
                    <value xml:lang="da-DK">Status</value>
                <value xml:lang="de-DE">Status</value></prop>
            </node>  
            <node oor:name="final" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Final</value>
                    <value xml:lang="da-DK">Endelig</value>
                <value xml:lang="de-DE">Final</value></prop>
            </node>  
            <node oor:name="draft" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Draft</value>
                    <value xml:lang="da-DK">Udkast</value>
                <value xml:lang="de-DE">Draft</value></prop>
            </node>  
            <node oor:name="title" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Title</value>
                    <value xml:lang="da-DK">Titel</value>
                <value xml:lang="de-DE">Title</value></prop>
            </node>  
            <node oor:name="notitlepage" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">On same page as the text</value>
                    <value xml:lang="da-DK">På samme side som teksten</value>
                <value xml:lang="de-DE">On same page as the text</value></prop>
            </node>  
            <node oor:name="titlepage" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">On separate title page</value>
                    <value xml:lang="da-DK">På separat titelside</value>
                <value xml:lang="de-DE">On separate title page</value></prop>
            </node>  
            <node oor:name="columns" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Columns</value>
                    <value xml:lang="da-DK">Spalter</value>
                <value xml:lang="de-DE">Columns</value></prop>
            </node>  
            <node oor:localized="true" oor:name="onecolumn" oor:op="replace">
                <prop oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">One column</value>
                    <value xml:lang="da-DK">En spalte</value>
                </prop>
            </node>  
            <node oor:name="twocolumn" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Two columns</value>
                    <value xml:lang="da-DK">To spalter</value>
                <value xml:lang="de-DE">Two columns</value></prop>
            </node>
            <node oor:name="equationnumbers" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Equation numbers</value>
                    <value xml:lang="da-DK">Formelnummerering</value>
                <value xml:lang="de-DE">Equation numbers</value></prop>
            </node>  
            <node oor:name="reqno" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">To the right</value>
                    <value xml:lang="da-DK">Til højre</value>
                <value xml:lang="de-DE">To the right</value></prop>
            </node>  
            <node oor:name="leqno" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">To the left</value>
                    <value xml:lang="da-DK">Til venstre</value>
                <value xml:lang="de-DE">To the left</value></prop>
            </node>
            <node oor:name="equationalignment" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Equation alignment</value>
                    <value xml:lang="da-DK">Formeljustering</value>
                <value xml:lang="de-DE">Equation alignment</value></prop>
            </node>  
            <node oor:name="centereqn" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Centered</value>
                    <value xml:lang="da-DK">Centreret</value>
                <value xml:lang="de-DE">Centered</value></prop>
            </node>  
            <node oor:name="fleqn" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Flush left</value>
                    <value xml:lang="da-DK">Venstrestillet</value>
                <value xml:lang="de-DE">Flush left</value></prop>
            </node>
            <node oor:name="bibliography" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Bibliography</value>
                    <value xml:lang="da-DK">Litteraturliste</value>
                <value xml:lang="de-DE">Bibliography</value></prop>
            </node>  
            <node oor:name="leftbib" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">No indentation</value>
                    <value xml:lang="da-DK">Uden indrykning</value>
                <value xml:lang="de-DE">No indentation</value></prop>
            </node>  
            <node oor:name="openbib" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">With indentation</value>
                    <value xml:lang="da-DK">Med indrykning</value>
                <value xml:lang="de-DE">With indentation</value></prop>
            </node>  
            <!-- translation for beamer.xml -->
            <node oor:name="theme" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Theme</value>
                    <value xml:lang="da-DK">Tema</value>
                </prop>
            </node>  
            <node oor:name="colortheme" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Color theme</value>
                    <value xml:lang="da-DK">Farvetema</value>
                </prop>
            </node>  
            <node oor:name="fonttheme" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Font theme</value>
                    <value xml:lang="da-DK">Skrifttype-tema</value>
				</prop>
            </node>  
            <node oor:name="default" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Default</value>
                    <value xml:lang="da-DK">Standard</value>
				</prop>
            </node>  
            <node oor:name="mode" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Mode</value>
                    <value xml:lang="da-DK">Type</value>
                </prop>
            </node>  
            <node oor:name="layout" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Layout</value>
                    <value xml:lang="da-DK">Sideopsætning</value>
                </prop>
            </node>  
            <node oor:name="presentation" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Presentation</value>
                    <value xml:lang="da-DK">Præsentation</value>
                </prop>
            </node>  
            <node oor:name="handout" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Handout</value>
                    <value xml:lang="da-DK">Uddelingskopi</value>
                </prop>
            </node>  
            <node oor:name="1on1" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Print 1 slide per page</value>
                    <value xml:lang="da-DK">Udskriv 1 dias per side</value>
                </prop>
            </node>  
            <node oor:name="2on1" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Print 2 slides per page</value>
                    <value xml:lang="da-DK">Udskriv 2 dias per side</value>
                </prop>
            </node>  
            <node oor:name="4on1" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Print 4 slides per page</value>
                    <value xml:lang="da-DK">Udskriv 4 dias per side</value>
                </prop>
            </node>  
            <node oor:name="serif" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Serif fonts</value>
                    <value xml:lang="da-DK">Skrifttype med seriffer</value>
                </prop>
            </node>  
            <node oor:name="structurebold" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Structure elements in bold</value>
                    <value xml:lang="da-DK">Strukturelle elementer med fed skrift</value>
                </prop>
            </node>  
            <node oor:name="structureitalicserif" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Structure elements in italic</value>
                    <value xml:lang="da-DK">Strukturelle elementer med kursiv skrift</value>
                </prop>
            </node>  
            <node oor:name="structuresmallcapsserif" oor:op="replace">
                <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                    <value xml:lang="en-US">Structure elements in small caps</value>
                    <value xml:lang="da-DK">Strukturelle elementer med kapitæler</value>
                </prop>
            </node>  
       </node>
        
    	<!-- Declare default settings for the export dialog -->
        <prop oor:name="Config" oor:type="xs:short">
            <value>2</value> <!-- Default -->
        </prop>
        <prop oor:name="ConfigName" oor:type="xs:string">
            <value />
        </prop>
        <prop oor:name="Parameters" oor:type="xs:string">
            <value />
        </prop>
        <prop oor:name="Backend" oor:type="xs:short">
            <value>1</value> <!-- pdftex -->
        </prop>
        <prop oor:name="Inputencoding" oor:type="xs:short">
            <value>1</value> <!-- latin1 -->
        </prop>
        <prop oor:name="Script" oor:type="xs:short">
            <value>0</value> <!-- auto -->
        </prop>
        <prop oor:name="Multilingual" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Font" oor:type="xs:short">
            <value>0</value> <!-- Default (Computer Modern) -->
        </prop>
        <prop oor:name="Fontspec" oor:type="xs:short">
            <value>2</value> <!-- Default (Latin Modern) -->
        </prop>
        <prop oor:name="GreekMath" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="UseBibtex" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="BibtexStyle" oor:type="xs:string">
            <value>plain</value>
        </prop>
        <prop oor:name="WrapLines" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="WrapLinesAfter" oor:type="xs:int">
            <value>120</value>
        </prop>
        <prop oor:name="SplitLinkedSections" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="SplitToplevelSections" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="SaveImagesInSubdir" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="Notes" oor:type="xs:short">
            <value>1</value><!-- comment -->
        </prop>
        <prop oor:name="Metadata" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="DisplayHiddenText" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="OriginalImageSize" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="OptimizeSimpleTables" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="SimpleTableLimit" oor:type="xs:int">
            <value>0</value>
        </prop>
        <prop oor:name="FloatTables" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="FloatFigures" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="FloatOptions" oor:type="xs:short">
            <value>0</value><!-- default (tbp) -->
        </prop>
        <prop oor:name="ConvertIndexNames" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IgnoreHardPageBreaks" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IgnoreHardLineBreaks" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IgnoreEmptyParagraphs" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IgnoreDoubleSpaces" oor:type="xs:boolean">
            <value>false</value>
        </prop>
    </node>
    
    <node oor:name="XhtmlOptions">
        <node oor:name="Configurations">
        <!-- Define the standard configurations for the UI -->
        <!-- The default configuration exports the original formatting -->
        <node oor:name="01w2x-default" oor:op="replace">
            <prop oor:name="LockedOptions" oor:type="xs:string">
                <value />
            </prop>
            <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                <value xml:lang="en-US">Original formatting</value>
                <value xml:lang="da-DK">Oprindelig formatering</value>
                <value xml:lang="ca">Format original</value>
                <value xml:lang="cs-CZ">Původní formátov;ání</value>
                <value xml:lang="de-DE">Original Formatierungen</value>
                <value xml:lang="es-ES">Formato original</value>
                <value xml:lang="fa-IR">قالب بندی اصلی</value>
                <value xml:lang="fi-FI">Alkuperäinen muotoilu</value>
                <value xml:lang="fr-FR">Format d&apos;origine</value>
                <value xml:lang="it-IT">Formattazione originale</value>
                <value xml:lang="nl-NL">Origineel formaat</value>
                <value xml:lang="nn-NO">Opphavleg formatering</value>
                <value xml:lang="pl-PL">Formatowanie oryginalne</value>
                <value xml:lang="pt-BR">Formatação original</value>
                <value xml:lang="ru-RU">Оригинальное форматирование</value>
                <value xml:lang="tr-TR">Orjinal formatlama</value>
                <value xml:lang="uk-UA">Автентичне форматування</value>                    
            </prop>
            <prop oor:name="ConfigURL" oor:type="xs:string">
                <value>*default.xml</value>
            </prop>
        </node>
        <!-- The clean configuration exports a document without style information -->
        <node oor:name="02w2x-clean" oor:op="replace">
            <prop oor:name="LockedOptions" oor:type="xs:string">
                <value />
            </prop>
            <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                <value xml:lang="en-US">Clean HTML5</value>
                <value xml:lang="da-DK">Ren HTML5</value>
            <value xml:lang="de-DE">Clean HTML5</value></prop>
            <prop oor:name="ConfigURL" oor:type="xs:string">
                <value>*cleanxhtml.xml</value>
            </prop>
        </node>
        <!-- The custom configuration exports with user style and template -->
        <node oor:name="03w2x-custom" oor:op="replace">
            <prop oor:name="LockedOptions" oor:type="xs:string">
                <value />
            </prop>
            <prop oor:localized="true" oor:name="DisplayName" oor:type="xs:string">
                <value xml:lang="en-US">Custom</value>
                <value xml:lang="da-DK">Brugerdefineret</value>
                <value xml:lang="ca">Personalitzat</value>
                <value xml:lang="cs-CZ">Vlastní</value>
                <value xml:lang="de-DE">Benutzerdefiniert</value>
                <value xml:lang="es-ES">Personalizado</value>
                <value xml:lang="fa-IR">دلخواه</value>
                <value xml:lang="fi-FI">Custom</value>
                <value xml:lang="fr-FR">Personnalisé</value>
                <value xml:lang="it-IT">Personalizzato</value>
                <value xml:lang="nl-NL">Aangepast</value>
                <value xml:lang="nn-NO">Eigendefinert</value>
                <value xml:lang="pl-PL">Użytkownika</value>
                <value xml:lang="pt-BR">Padrão</value>
                <value xml:lang="ru-RU">Выборочный</value>
                <value xml:lang="tr-TR">Özel</value>
                <value xml:lang="uk-UA">Вибірковий</value>
                
            </prop>
            <prop oor:name="ConfigURL" oor:type="xs:string">
                <value>$(user)/writer2xhtml.xml</value>
            </prop>
            <prop oor:name="TargetTemplateURL" oor:type="xs:string">
                <value>$(user)/writer2xhtml-template.xhtml</value>
            </prop>
        </node>
        </node>

        <!-- Dialog settings -->
        <!-- General -->
        <prop oor:name="Config" oor:type="xs:short">
            <value>0</value>
        </prop>
        <prop oor:name="ConfigName" oor:type="xs:string">
            <value />
        </prop>
        <prop oor:name="Parameters" oor:type="xs:string">
            <value />
        </prop>        
        <prop oor:name="Units" oor:type="xs:short">
            <value>2</value> <!-- relative -->
        </prop>
        <prop oor:name="Scaling" oor:type="xs:int">
            <value>100</value>
        </prop>
        <prop oor:name="Multilingual" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <!-- Files -->
        <prop oor:name="Split" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="SplitLevel" oor:type="xs:short">
            <value>1</value>
        </prop>
        <prop oor:name="RepeatLevels" oor:type="xs:short">
            <value>5</value>
        </prop>
        <prop oor:name="SaveImagesInSubdir" oor:type="xs:boolean">
            <value>false</value>
        </prop>
		<!-- Special content -->
        <prop oor:name="Notes" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="UseDublinCore" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <!-- Figures, tables and formulas -->
        <prop oor:name="ImageSize" oor:type="xs:short">
            <value>0</value> <!-- auto -->
        </prop>
        <prop oor:name="EmbedSVG" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="EmbedImg" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="TableSize" oor:type="xs:short">
            <value>0</value> <!-- auto -->
        </prop>
        <prop oor:name="ColumnScaling" oor:type="xs:int">
            <value>100</value>
        </prop>
        <prop oor:name="UseMathjax" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <!-- Auto correct -->
        <prop oor:name="IgnoreEmptyParagraphs" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IgnoreHardLineBreaks" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IgnoreDoubleSpaces" oor:type="xs:boolean">
            <value>false</value>
        </prop>
    </node>
    
    <!-- toolbar options -->
    <node oor:name="Applications">
        <prop oor:name="AfterExport" oor:type="xs:short">
            <value>2</value><!-- compile and preview -->
        </prop>
        <node oor:name="LaTeX" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>false</value>
            </prop>
            <prop oor:name="Executable">
                <value>latex</value>
            </prop>
            <prop oor:name="Options">
                <value>--interaction=batchmode %s</value>
            </prop>
        </node>
        <node oor:name="PdfLaTeX" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>false</value>
            </prop>
            <prop oor:name="Executable">
                <value>pdflatex</value>
            </prop>
            <prop oor:name="Options">
                <value>--interaction=batchmode %s</value>
            </prop>
        </node>
        <node oor:name="XeLaTeX" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>false</value>
            </prop>
            <prop oor:name="Executable">
                <value>xelatex</value>
            </prop>
            <prop oor:name="Options">
                <value>--interaction=batchmode %s</value>
            </prop>
        </node>
        <node oor:name="BibTeX" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>false</value>
            </prop>
            <prop oor:name="Executable">
                <value>bibtex8</value>
            </prop>
            <prop oor:name="Options">
                <value>%s</value>
            </prop>
        </node>
        <node oor:name="Makeindex" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>false</value>
            </prop>
            <prop oor:name="Executable">
                <value>makeindex</value>
            </prop>
            <prop oor:name="Options">
                <value>%s</value>
            </prop>
        </node>
        <node oor:name="Mk4ht" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>false</value>
            </prop>
            <prop oor:name="Executable">
                <value>mk4ht</value>
            </prop>
            <prop oor:name="Options">
                <value>oolatex %s</value>
            </prop>
        </node>
        <node oor:name="Dvips" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>true</value>
            </prop>
            <prop oor:name="Executable">
                <value>dvips</value>
            </prop>
            <prop oor:name="Options">
                <value>%s</value>
            </prop>
        </node>
        <node oor:name="DVIViewer" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>true</value>
            </prop>
            <prop oor:name="Executable">
                <value>evince</value>
            </prop>
            <prop oor:name="Options">
                <value>%s</value>
            </prop>
        </node>
        <node oor:name="PostscriptViewer" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>true</value>
            </prop>
            <prop oor:name="Executable">
                <value>evince</value>
            </prop>
            <prop oor:name="Options">
                <value>%s</value>
            </prop>
        </node>
        <node oor:name="PdfViewer" oor:type="xs:string">
            <prop oor:name="UseDefault">
                <value>true</value>
            </prop>
            <prop oor:name="Executable">
                <value>evince</value>
            </prop>
            <prop oor:name="Options">
                <value>%s</value>
            </prop>
        </node>
    </node>
    <node oor:name="BibliographyOptions">
        <prop oor:name="UseExternalBibTeXFiles" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="ConvertZoteroCitations" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="ConvertJabRefCitations" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="IncludeOriginalCitations" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="BibTeXLocation" oor:type="xs:short">
            <value>2</value><!-- document directory -->
        </prop>
        <prop oor:name="BibTeXDir" oor:type="xs:string">
            <value />
        </prop>
        <prop oor:name="BibTeXEncoding" oor:type="xs:short">
            <value>0</value><!-- US ASCII -->
        </prop>
        <prop oor:name="UseNatbib" oor:type="xs:boolean">
            <value>false</value>
        </prop>
        <prop oor:name="NatbibOptions" oor:type="xs:string">
            <value />
        </prop>
    </node>
    <node oor:name="Html5Settings">
        <prop oor:name="XhtmlView" oor:type="xs:short">
            <value>1</value><!-- Default application -->
        </prop>
        <prop oor:name="XhtmlExecutable" oor:type="xs:string">
            <value />
        </prop>
    </node>
    
    
</oor:component-data>
