<?xml version="1.0" encoding="UTF-8" ?>
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
  <node oor:name="Modules">
    <!-- These nodes should appear in the Writer module -->
    <node oor:name="com.sun.star.text.TextDocument" oor:op="fuse">
      <!-- We define 3 nodes: Toolbar configuration, LaTeX custom config
      and HTML5 custom config -->
      <node oor:name="Nodes">
        <node oor:name="org.openoffice.da.writer2latex.toolbar.configuration" oor:op="fuse">
        </node>
        <node oor:name="org.openoffice.da.writer2latex.configuration" oor:op="fuse">
        </node>
        <node oor:name="org.openoffice.da.writer2xhtml.configuration" oor:op="fuse">
        </node>  
      </node>
    </node>
  </node>
  
  <node oor:name="Nodes">
    <!-- First root node is toolbar configuration -->
    <node oor:name="org.openoffice.da.writer2latex.toolbar.configuration" oor:op="fuse"> 
      <prop oor:name="Id">
        <value>org.openoffice.da.writer2latex.toolbar.configuration</value>
      </prop>
      <prop oor:localized="true" oor:name="Label">
        <value xml:lang="en-US">Writer2LaTeX</value>
        <value xml:lang="da-DK">Writer2LaTeX</value>
      <value xml:lang="de-DE">Writer2LaTeX</value></prop>
      <prop oor:name="OptionsPage">
        <value>%origin%/W2LDialogs2/ToolbarConfigurationRoot.xdl</value>
      </prop>
      <prop oor:name="EventHandlerService">
        <value />
      </prop>

      <node oor:name="Leaves">
      	<!-- and the root node has several leaves -->
        <node oor:name="org.openoffice.da.writer2latex.toolbar.configuration.bibliography" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.toolbar.bibliography</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.toolbar.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>0</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">BibTeX settings</value>
            <value xml:lang="da-DK">BibTeX-indstillinger</value>
          <value xml:lang="de-DE">BibTeX settings</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Bibliography.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>org.openoffice.da.writer2latex.BibliographyDialog</value>
          </prop>
        </node>
        <node oor:name="org.openoffice.da.writer2latex.toolbar.configuration.applications" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.toolbar.applications</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.toolbar.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>1</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">LaTeX settings</value>
            <value xml:lang="da-DK">LaTeX-indstillinger</value>
          <value xml:lang="de-DE">LaTeX settings</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Applications.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>org.openoffice.da.writer2latex.ApplicationsDialog</value>
          </prop>
        </node>
        <node oor:name="org.openoffice.da.writer2latex.toolbar.configuration.html5" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.toolbar.html5</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.toolbar.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>2</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">HTML5 settings</value>
            <value xml:lang="da-DK">HTML5-indstillinger</value>
          <value xml:lang="de-DE">HTML5 settings</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2HDialogs2/Html5Settings.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>org.openoffice.da.writer2latex.Html5SettingsDialog</value>
          </prop>
        </node>        
      </node>
    </node>

	<!-- Second root node i LaTeX custom config -->
    <node oor:name="org.openoffice.da.writer2latex.configuration" oor:op="fuse"> 
      <prop oor:name="Id">
        <value>org.openoffice.da.writer2latex.configuration</value>
      </prop>
      <prop oor:localized="true" oor:name="Label">
        <value xml:lang="en-US">Writer2LaTeX - LaTeX</value>
        <value xml:lang="da-DK">Writer2LaTeX - LaTeX</value>
      <value xml:lang="de-DE">Writer2LaTeX - LaTeX</value></prop>
      <prop oor:name="OptionsPage">
        <value>%origin%/W2LDialogs2/ConfigurationRoot.xdl</value>
      </prop>
      <prop oor:name="EventHandlerService">
        <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
      </prop>

      <node oor:name="Leaves">
        <node oor:name="org.openoffice.da.writer2latex.configuration.formatting" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.formatting</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>0</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Formatting</value>
            <value xml:lang="da-DK">Formatering</value>
          <value xml:lang="de-DE">Formatting</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Formatting.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2latex.configuration.formatting2" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.formatting2</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>1</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Formatting 2</value>
            <value xml:lang="da-DK">Formatering 2</value>
          <value xml:lang="de-DE">Formatting 2</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Formatting2.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2latex.configuration.pages" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.pages</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>2</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Pages and notes</value>
            <value xml:lang="da-DK">Sider og noter</value>
          <value xml:lang="de-DE">Pages and notes</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Pages.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2latex.configuration.documentclass" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.documentclass</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>3</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Documentclass</value>
            <value xml:lang="da-DK">Documentclass</value>
          <value xml:lang="de-DE">Documentclass</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Documentclass.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2latex.configuration.styles" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.styles</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>4</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Styles</value>
            <value xml:lang="da-DK">Typografier</value>
          <value xml:lang="de-DE">Styles</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Styles.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2latex.configuration.fonts" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.fonts</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>5</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Fonts</value>
            <value xml:lang="da-DK">Skrifttyper</value>
          <value xml:lang="de-DE">Fonts</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Fonts.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2latex.configuration.tables" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.tables</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>6</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Tables</value>
            <value xml:lang="da-DK">Tabeller</value>
          <value xml:lang="de-DE">Tables</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Tables.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2latex.configuration.figures" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.figures</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>7</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Figures</value>
            <value xml:lang="da-DK">Figurer</value>
          <value xml:lang="de-DE">Figures</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/Figures.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2latex.configuration.textandmath" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.configuration.textandmath</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2latex.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>8</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Text and math</value>
            <value xml:lang="da-DK">Tekst og formler</value>
          <value xml:lang="de-DE">Text and math</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2LDialogs2/TextAndMath.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2latex.ConfigurationDialog</value>
          </prop>
        </node>

	  </node>
    </node>
    
    <!-- Last root node is HTML5 custom config -->
    <node oor:name="org.openoffice.da.writer2xhtml.configuration" oor:op="fuse"> 
      <prop oor:name="Id">
        <value>org.openoffice.da.writer2xhtml.configuration</value>
      </prop>
      <prop oor:localized="true" oor:name="Label">
        <value xml:lang="en-US">Writer2LaTeX - HTML5</value>
        <value xml:lang="da-DK">Writer2LaTeX - HTML5</value>
      <value xml:lang="de-DE">Writer2LaTeX - HTML5</value></prop>
      <prop oor:name="OptionsPage">
        <value>%origin%/W2HDialogs2/ConfigurationRoot.xdl</value>
      </prop>
      <prop oor:name="EventHandlerService">
        <value />
      </prop>

      <node oor:name="Leaves">
      	<!-- the root node has several leaves -->

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.general" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.general</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>0</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">General</value>
            <value xml:lang="da-DK">Generelt</value>
          <value xml:lang="de-DE">Allgemein</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2HDialogs2/General.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.template" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.template</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>1</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Template</value>
            <value xml:lang="da-DK">Skabelon</value>
          <value xml:lang="de-DE">Template</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2HDialogs2/Template.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.stylesheets" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.stylesheets</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>2</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Style sheets</value>
            <value xml:lang="da-DK">Typografiark</value>
          <value xml:lang="de-DE">Style sheets</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2HDialogs2/Stylesheets.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.styles1" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.styles1</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>3</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Master styles</value>
            <value xml:lang="da-DK">Hovedtypografier</value>
          <value xml:lang="de-DE">Master styles</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2HDialogs2/Styles1.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.styles2" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.styles2</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>4</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Other styles</value>
            <value xml:lang="da-DK">Andre typografier</value>
          <value xml:lang="de-DE">Other styles</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2HDialogs2/Styles2.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.formatting" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.formatting</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>5</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Formatting</value>
            <value xml:lang="da-DK">Formatering</value>
          <value xml:lang="de-DE">Formatting</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2HDialogs2/Formatting.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.content" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.content</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>6</value>
          </prop>
          <prop oor:localized="true" oor:name="Label">
            <value xml:lang="en-US">Content</value>
            <value xml:lang="da-DK">Indhold</value>
          <value xml:lang="de-DE">Content</value></prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/W2HDialogs2/Content.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>
	  </node>
    </node>
    
  </node>
  
</oor:component-data>
