<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Bibliography" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyDialog" dlg:closeable="true" dlg:moveable="true" dlg:title="writer2latex Bibliography Configuration" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="BibliographyLabel" dlg:tab-index="0" dlg:left="6" dlg:top="4" dlg:width="190" dlg:height="12" dlg:value="Citations and BibTeX files"/>
  <dlg:checkbox dlg:id="UseExternalBibTeXFiles" dlg:tab-index="1" dlg:left="12" dlg:top="18" dlg:width="185" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyUseExternalBibTeXFiles" dlg:value="Use BibTeX as bibliography database" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseExternalBibTeXFilesChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="BibTeXLocationLabel" dlg:tab-index="2" dlg:left="12" dlg:top="36" dlg:width="55" dlg:height="12" dlg:value="BibTeX location"/>
  <dlg:menulist dlg:id="BibTeXLocation" dlg:tab-index="3" dlg:left="70" dlg:top="34" dlg:width="120" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyBibTeXLocation" dlg:spin="true" dlg:linecount="3">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="In central folder"/>
    <dlg:menuitem dlg:value="In subfolder of document folder"/>
    <dlg:menuitem dlg:value="In document folder"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:BibTeXLocationChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:id="BibTeXDirLabel" dlg:tab-index="4" dlg:left="12" dlg:top="56" dlg:width="55" dlg:height="12" dlg:value="BibTeX folder"/>
  <dlg:textfield dlg:id="BibTeXDir" dlg:tab-index="5" dlg:left="70" dlg:top="54" dlg:width="120" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyBibTeXDir"/>
  <dlg:button dlg:id="BibTeXDirButton" dlg:tab-index="6" dlg:left="200" dlg:top="52" dlg:width="50" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyBibTeXDirButton" dlg:value="Browse...">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:BibTeXDirClick" script:language="UNO"/>
  </dlg:button>
  <dlg:checkbox dlg:id="ConvertZoteroCitations" dlg:tab-index="8" dlg:left="12" dlg:top="92" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyConvertZoteroCitations" dlg:value="Convert Zotero citations" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ConvertZoteroCitationsChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="ConvertJabRefCitations" dlg:tab-index="9" dlg:left="12" dlg:top="105" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyConvertJabRefCitations" dlg:value="Convert JabRef citations" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ConvertJabRefCitationsChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="IncludeOriginalCitations" dlg:tab-index="10" dlg:left="12" dlg:top="118" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyIncludeOriginalCitations" dlg:value="Include original citations as comments" dlg:checked="false"/>
  <dlg:text dlg:id="BibLaTeXOptionsLabel" dlg:tab-index="12" dlg:left="12" dlg:top="148" dlg:width="55" dlg:height="12" dlg:value="Options"/>
  <dlg:textfield dlg:id="BibLaTeXOptions" dlg:tab-index="13" dlg:left="70" dlg:top="146" dlg:width="180" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyBibLaTeXOptions"/>
  <dlg:text dlg:id="BibTeXEncodingLabel" dlg:tab-index="14" dlg:left="12" dlg:top="76" dlg:width="55" dlg:height="12" dlg:value="File encoding"/>
  <dlg:menulist dlg:id="BibTeXEncoding" dlg:tab-index="7" dlg:left="70" dlg:top="74" dlg:width="120" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyBibTeXEncoding" dlg:spin="true" dlg:linecount="8">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="US ASCII"/>
    <dlg:menuitem dlg:value="ISO-8859-1"/>
    <dlg:menuitem dlg:value="ISO-8859-2"/>
    <dlg:menuitem dlg:value="ISO-8859-7"/>
    <dlg:menuitem dlg:value="Cp1250"/>
    <dlg:menuitem dlg:value="Cp1251"/>
    <dlg:menuitem dlg:value="koi8-r"/>
    <dlg:menuitem dlg:value="UTF8"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="15" dlg:left="200" dlg:top="10" dlg:width="50" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyDialog" dlg:value="Help" dlg:button-type="help"/>
  <dlg:text dlg:style-id="0" dlg:id="BibLaTeXLabel" dlg:tab-index="11" dlg:left="6" dlg:top="132" dlg:width="244" dlg:height="11" dlg:value="BibLaTeX custom style"/>
 </dlg:bulletinboard>
</dlg:window>