<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="General" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="225" dlg:closeable="true" dlg:moveable="true" dlg:title="General" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="GeneralLabel" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="190" dlg:height="12" dlg:value="General formatting"/>
  <dlg:checkbox dlg:id="UseXcolor" dlg:tab-index="3" dlg:left="10" dlg:top="22" dlg:width="185" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseXcolor" dlg:value="Export colors (using xcolor.sty)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseLongfbox" dlg:tab-index="4" dlg:left="10" dlg:top="36" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseLongfbox" dlg:value="Export borders and backgrounds (using longfbox.sty)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseLongfboxChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="BorderRadiusLabel" dlg:tab-index="1" dlg:left="22" dlg:top="52" dlg:width="100" dlg:height="12" dlg:value="Border radius"/>
  <dlg:numericfield dlg:id="BorderRadius" dlg:tab-index="5" dlg:left="135" dlg:top="50" dlg:width="60" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigBorderRadius" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="0" dlg:value-max="1000" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:id="BorderRadiusPercentLabel" dlg:tab-index="2" dlg:left="200" dlg:top="52" dlg:width="10" dlg:height="12" dlg:value="%"/>
  <dlg:text dlg:style-id="0" dlg:id="ReferencesLabel" dlg:tab-index="6" dlg:left="8" dlg:top="68" dlg:width="245" dlg:height="12" dlg:value="Hyperlinks"/>
  <dlg:checkbox dlg:id="UseHyperref" dlg:tab-index="7" dlg:left="10" dlg:top="82" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseHyperref" dlg:value="Export hyperlinks (using hyperref.sty)" dlg:checked="false"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="8" dlg:left="200" dlg:top="10" dlg:width="50" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigGeneral" dlg:value="Help" dlg:button-type="help"/>
 </dlg:bulletinboard>
</dlg:window>