<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Pages and notes" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Pages" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="GeometryLabel" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="190" dlg:height="12" dlg:value="Pages"/>
  <dlg:checkbox dlg:id="UseGeometry" dlg:tab-index="1" dlg:left="10" dlg:top="22" dlg:width="185" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseGeometry" dlg:value="Export page size and margins (using geometry.sty)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseFancyhdr" dlg:tab-index="3" dlg:left="10" dlg:top="48" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseFancyhdr" dlg:value="Export headers and footers (using fancyhdr.sty)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseLastpage" dlg:tab-index="5" dlg:left="10" dlg:top="74" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseLastpage" dlg:value="Export page count fields (using lastpage.sty)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseEndnotes" dlg:tab-index="6" dlg:left="10" dlg:top="102" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseEndnotes" dlg:value="Export endnotes (using endnotes.sty)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseEndnotesChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:style-id="0" dlg:id="NotesLabel" dlg:tab-index="11" dlg:left="5" dlg:top="88" dlg:width="245" dlg:height="12" dlg:value="Footnotes and endnotes"/>
  <dlg:checkbox dlg:id="FootnoteRule" dlg:tab-index="10" dlg:left="10" dlg:top="162" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigFootnoteRule" dlg:value="Export footnote rule" dlg:checked="false"/>
  <dlg:checkbox dlg:id="NotesNumbering" dlg:tab-index="8" dlg:left="10" dlg:top="136" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigNotesNumbering" dlg:value="Export footnote and endnote numbering" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:NotesNumberingChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="UsePerpage" dlg:tab-index="9" dlg:left="10" dlg:top="149" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUsePerpage" dlg:value="Support footnote numbering per page (using perpage.sty)" dlg:checked="false"/>
  <dlg:text dlg:id="NotesnameLabel" dlg:tab-index="12" dlg:left="10" dlg:top="119" dlg:width="100" dlg:height="12" dlg:value="Endnotes heading"/>
  <dlg:textfield dlg:id="Notesname" dlg:tab-index="7" dlg:left="120" dlg:top="117" dlg:width="130" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigNotesname"/>
  <dlg:checkbox dlg:id="PageNumbering" dlg:tab-index="4" dlg:left="10" dlg:top="61" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigPageNumbering" dlg:value="Export page numbering" dlg:checked="false"/>
  <dlg:checkbox dlg:id="PageColor" dlg:tab-index="2" dlg:left="10" dlg:top="35" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigPageColor" dlg:value="Export page color" dlg:checked="false"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="13" dlg:left="200" dlg:top="10" dlg:width="50" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:Pages" dlg:value="Help" dlg:button-type="help"/>
 </dlg:bulletinboard>
</dlg:window>