<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ParagraphsAndSections" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="225" dlg:closeable="true" dlg:moveable="true" dlg:title="ParagraphsAndSections" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="ParLabel" dlg:tab-index="7" dlg:left="5" dlg:top="8" dlg:width="190" dlg:height="12" dlg:value="Paragraphs"/>
  <dlg:checkbox dlg:id="UseParskip" dlg:tab-index="0" dlg:left="10" dlg:top="22" dlg:width="185" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseParskip" dlg:value="Export paragraph distance &amp; indentation (using parskip.sty)" dlg:checked="false"/>
  <dlg:text dlg:style-id="0" dlg:id="SectionsLabel" dlg:tab-index="5" dlg:left="5" dlg:top="50" dlg:width="190" dlg:height="12" dlg:value="Sections"/>
  <dlg:checkbox dlg:id="UseMulticol" dlg:tab-index="1" dlg:left="10" dlg:top="64" dlg:width="185" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseMulticol" dlg:value="Export columns (using multicol.sty)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseMulticolChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="MulticolsFormat" dlg:tab-index="2" dlg:left="10" dlg:top="78" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigMulticolsFormat" dlg:value="Export column formatting" dlg:checked="false"/>
  <dlg:checkbox dlg:id="NoIndex" dlg:tab-index="3" dlg:left="10" dlg:top="106" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigNoIndex" dlg:value="Do not include indexes" dlg:checked="false"/>
  <dlg:text dlg:style-id="0" dlg:id="IndexLabel" dlg:tab-index="4" dlg:left="5" dlg:top="92" dlg:width="245" dlg:height="12" dlg:value="Indexes and tables"/>
  <dlg:button dlg:id="HelButton" dlg:tab-index="6" dlg:left="200" dlg:top="10" dlg:width="50" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigParagraphsAndSections" dlg:value="Help" dlg:button-type="help"/>
 </dlg:bulletinboard>
</dlg:window>