<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Preamble" dlg:left="19" dlg:top="67" dlg:width="260" dlg:height="225" dlg:closeable="true" dlg:moveable="true" dlg:title="Preamble" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="PreambleLabel" dlg:tab-index="3" dlg:left="5" dlg:top="8" dlg:width="190" dlg:height="12" dlg:value="Preamble"/>
  <dlg:checkbox dlg:id="NoPreamble" dlg:tab-index="0" dlg:left="10" dlg:top="22" dlg:width="185" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigNoPreamble" dlg:value="Do not include preamble" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:NoPreambleChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="CustomPreambleLabel" dlg:tab-index="2" dlg:left="10" dlg:top="36" dlg:width="240" dlg:height="12" dlg:value="Custom preamble"/>
  <dlg:textfield dlg:id="CustomPreamble" dlg:tab-index="1" dlg:left="15" dlg:top="50" dlg:width="230" dlg:height="110" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigCustomPreamble" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="4" dlg:left="200" dlg:top="10" dlg:width="50" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:Preamble" dlg:value="Help" dlg:button-type="help"/>
 </dlg:bulletinboard>
</dlg:window>