<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Tables" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Tables" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="NoTables" dlg:tab-index="0" dlg:left="10" dlg:top="22" dlg:width="180" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigNoTables" dlg:value="Do not export tables" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:NoTablesChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="UseTabulary" dlg:tab-index="2" dlg:left="10" dlg:top="48" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseTabulary" dlg:value="Support automatic column width (using tabulary.sty)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseMultirow" dlg:tab-index="3" dlg:visible="false" dlg:left="10" dlg:top="61" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseMultirow" dlg:value="Support cells spanning multiple rows (using multirow.sty)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseSupertabular" dlg:tab-index="4" dlg:left="10" dlg:top="74" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseSupertabular" dlg:value="Support multipage tables (using supertabular.sty)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseSupertabularChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="UseLongtable" dlg:tab-index="5" dlg:left="10" dlg:top="87" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseLongtable" dlg:value="Support multipage tables (using longtable.sty)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseLongtableChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="TableFirstHeadLabel" dlg:tab-index="6" dlg:left="20" dlg:top="103" dlg:width="60" dlg:height="12" dlg:value="First head"/>
  <dlg:text dlg:id="TableFootLabel" dlg:tab-index="7" dlg:left="140" dlg:top="103" dlg:width="55" dlg:height="12" dlg:value="Foot"/>
  <dlg:combobox dlg:id="TableFirstHeadStyle" dlg:tab-index="8" dlg:left="20" dlg:top="118" dlg:width="55" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTableFirstHeadStyle" dlg:spin="true" dlg:linecount="15"/>
  <dlg:combobox dlg:id="TableHeadStyle" dlg:tab-index="9" dlg:left="80" dlg:top="118" dlg:width="55" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTableHeadStyle" dlg:spin="true" dlg:linecount="15"/>
  <dlg:combobox dlg:id="TableFootStyle" dlg:tab-index="10" dlg:left="140" dlg:top="118" dlg:width="55" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTableFootStyle" dlg:spin="true" dlg:linecount="15"/>
  <dlg:combobox dlg:id="TableLastFootStyle" dlg:tab-index="11" dlg:left="200" dlg:top="118" dlg:width="55" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTableLastFootStyle" dlg:spin="true" dlg:linecount="15"/>
  <dlg:text dlg:id="TableSequenceLabel" dlg:tab-index="12" dlg:left="10" dlg:top="140" dlg:width="90" dlg:height="12" dlg:value="Table sequence name"/>
  <dlg:combobox dlg:id="TableSequenceName" dlg:tab-index="13" dlg:left="110" dlg:top="138" dlg:width="145" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTableSequenceName" dlg:spin="true" dlg:linecount="10"/>
  <dlg:checkbox dlg:id="UseColortbl" dlg:tab-index="1" dlg:left="10" dlg:top="35" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigUseColortbl" dlg:value="Support background color in cells (using colortbl.sty)" dlg:checked="false"/>
  <dlg:text dlg:id="TableHeadLabel" dlg:tab-index="14" dlg:left="80" dlg:top="103" dlg:width="60" dlg:height="12" dlg:value="Head"/>
  <dlg:text dlg:id="TableLastFootLabel" dlg:tab-index="15" dlg:left="200" dlg:top="103" dlg:width="55" dlg:height="12" dlg:value="Last foot"/>
  <dlg:text dlg:style-id="0" dlg:id="TablesLabel" dlg:tab-index="16" dlg:left="5" dlg:top="8" dlg:width="185" dlg:height="12" dlg:value="Tables"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="17" dlg:left="200" dlg:top="10" dlg:width="50" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTables" dlg:value="Help" dlg:button-type="help"/>
 </dlg:bulletinboard>
</dlg:window>