<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TextAndMath" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="TextAndMath" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="MathSymbolsLabel" dlg:tab-index="10" dlg:left="5" dlg:top="92" dlg:width="245" dlg:height="12" dlg:value="Math symbols"/>
  <dlg:text dlg:id="MathSymbolNameLabel" dlg:tab-index="11" dlg:left="10" dlg:top="108" dlg:width="50" dlg:height="12" dlg:value="Name"/>
  <dlg:menulist dlg:id="MathSymbolName" dlg:tab-index="5" dlg:left="70" dlg:top="106" dlg:width="90" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigMathSymbolName" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:MathSymbolNameChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:button dlg:id="NewSymbolButton" dlg:tab-index="6" dlg:left="165" dlg:top="104" dlg:width="40" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigNewSymbol" dlg:value="New...">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:NewSymbolClick" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="DeleteSymbolButton" dlg:tab-index="7" dlg:left="210" dlg:top="104" dlg:width="40" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigDeleteSymbol" dlg:value="Delete...">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:DeleteSymbolClick" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="MathLaTeXLabel" dlg:tab-index="12" dlg:left="10" dlg:top="128" dlg:width="50" dlg:height="12" dlg:value="LaTeX code"/>
  <dlg:textfield dlg:id="MathLaTeX" dlg:tab-index="8" dlg:left="70" dlg:top="126" dlg:width="180" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigMathLaTeX"/>
  <dlg:text dlg:style-id="0" dlg:id="TextReplaceLabel" dlg:tab-index="13" dlg:left="5" dlg:top="40" dlg:width="245" dlg:height="12" dlg:value="Text replace"/>
  <dlg:text dlg:id="InputLabel" dlg:tab-index="14" dlg:left="10" dlg:top="56" dlg:width="50" dlg:height="12" dlg:value="Input"/>
  <dlg:menulist dlg:id="TextInput" dlg:tab-index="1" dlg:left="70" dlg:top="54" dlg:width="90" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTextInput" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:TextInputChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:button dlg:id="NewTextButton" dlg:tab-index="2" dlg:left="165" dlg:top="52" dlg:width="40" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigNewText" dlg:value="New...">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:NewTextClick" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="DeleteTextButton" dlg:tab-index="3" dlg:left="210" dlg:top="52" dlg:width="40" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigDeleteText" dlg:value="Delete...">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:DeleteTextClick" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="LaTeXLabel" dlg:tab-index="15" dlg:left="10" dlg:top="76" dlg:width="50" dlg:height="12" dlg:value="LaTeX code"/>
  <dlg:textfield dlg:id="LaTeX" dlg:tab-index="4" dlg:left="70" dlg:top="74" dlg:width="180" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTextLaTeX"/>
  <dlg:text dlg:style-id="0" dlg:id="TabStopLabel" dlg:tab-index="16" dlg:left="5" dlg:top="8" dlg:width="185" dlg:height="12" dlg:value="Tab stops"/>
  <dlg:text dlg:id="TabStopLaTeXLabel" dlg:tab-index="17" dlg:left="10" dlg:top="24" dlg:width="50" dlg:height="12" dlg:value="LaTeX code"/>
  <dlg:textfield dlg:id="TabStopLaTeX" dlg:tab-index="0" dlg:left="70" dlg:top="22" dlg:width="120" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTabStopLaTeX"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="9" dlg:left="200" dlg:top="10" dlg:width="50" dlg:height="16" dlg:help-url="org.openoffice.da.writer2latex.oxt:ConfigTextAndMath" dlg:value="Help" dlg:button-type="help"/>
 </dlg:bulletinboard>
</dlg:window>